Grading at 10/01/2023:23:33:54.444907
For commit ID 6764f8210527c0ac0265db64f7beb2bca040def5
Grading at Sun Oct  1 07:33:49 PM EDT 2023
Attempting to compile breaker.c 
gcc -o breaker -pedantic -std=gnu99 -Wall -Werror breaker.c
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
