Grading at 10/01/2023:23:23:59.391398
For commit ID 2ab95b6032a6631ee0fcd5b40af3a0f9c3bff422
Grading at Sun Oct  1 07:23:54 PM EDT 2023
Attempting to compile breaker.c 
make: 'breaker' is up to date.
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
