Grading at 10/02/2023:02:16:55.555729
For commit ID b8d5565311c15e88953aadb024877453c0a4e3fb
Grading at Sun Oct  1 10:16:50 PM EDT 2023
Attempting to compile breaker.c 
gcc -o breaker -pedantic -std=gnu99 -Wall -Werror breaker.c
valgrind reported memory errors
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
