Grading at 10/01/2023:22:49:32.466331
For commit ID aeb2e7a1b8b1c525d1b7bbd089838f24ccda897c
Grading at Sun Oct  1 06:49:27 PM EDT 2023
Attempting to compile breaker.c 
make: 'breaker' is up to date.
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
