Grading at 10/02/2023:00:56:54.491543
For commit ID 6891c299a56aba4ad208eb732461da0da20b403e
Grading at Sun Oct  1 08:56:49 PM EDT 2023
Attempting to compile breaker.c 
make: 'breaker' is up to date.
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
