Grading at 10/01/2023:23:44:29.442288
For commit ID 80ab2bbb49593f66d01fb2ab837e6ce21ec32cc4
Grading at Sun Oct  1 07:44:24 PM EDT 2023
Attempting to compile breaker.c 
make: 'breaker' is up to date.
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
