Grading at 10/02/2023:00:46:49.516323
For commit ID 52d3348a5bfd756555af19a2c95ad4925b7aae7d
Grading at Sun Oct  1 08:46:44 PM EDT 2023
Attempting to compile breaker.c 
make: 'breaker' is up to date.
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
