Grading at 09/08/2023:15:36:36.190613
For commit ID c0ff87177c670c677246b966212c0166182ddfe7
Grading at Fri Sep  8 11:36:31 AM EDT 2023
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#*/n#*/n
 *							      <
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#**/n#**/n **/n
 **							      <
 **							      <
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#*****/n#*****/n *****/n *****/n *****/n *****/n
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#       						      /	#*******/n#*******/n *******/n *******/n *******/n *******/n 
 *******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#*/n#*/n */n */n
  							      <
  							      <
 *							      <
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#**/n#**/n **/n **/n **/n
   							      <
   							      <
 **							      <
 **							      <
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#*****/n#*****/n *****/n *****/n *****/n *****/n *****/n ****
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
#           						      /	#***********/n#***********/n ***********/n ***********/n ****
            						      <
            						      <
 ***********						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 ***********						      <
Checking squares(1,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#*/n#*/n */n */n */n */n */n */n
  							      <
  							      <
  							      <
  							      <
  							      <
  							      <
 *							      <
Checking squares(1,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#**/n#**/n **/n **/n **/n **/n **/n **/n **/n
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(1,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#*****/n#*****/n *****/n *****/n *****/n *****/n *****/n ****
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 7, 8)
Your program produced the wrong output!
Here are the differences:
#        						      /	#********/n#********/n ********/n ********/n ********/n *****
         						      <
         						      <
         						      <
         						      <
         						      <
         						      <
 ********						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 ********						      <
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	##*/n# */n
  *							      <
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	##**/n# **/n  **/n
  **							      <
  **							      <
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	##*****/n# *****/n  *****/n  *****/n  *****/n  *****/n
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
#          						      /	##*********/n# *********/n  *********/n  *********/n  *******
  *********						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	##*/n# */n  */n  */n
   							      <
   							      <
  *							      <
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	##**/n# **/n  **/n  **/n  **/n
    							      <
    							      <
  **							      <
  **							      <
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	##*****/n# *****/n  *****/n  *****/n  *****/n  *****/n  *****
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
#           						      /	##**********/n# **********/n  **********/n  **********/n  ***
            						      <
            						      <
  **********						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  **********						      <
Checking squares(1,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	##*/n# */n  */n  */n  */n  */n  */n  */n
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
  *							      <
Checking squares(1,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	##**/n# **/n  **/n  **/n  **/n  **/n  **/n  **/n  **/n
    							      <
    							      <
    							      <
    							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(1,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	##*****/n# *****/n  *****/n  *****/n  *****/n  *****/n  *****
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 7, 8)
Your program produced the wrong output!
Here are the differences:
#         						      /	##********/n# ********/n  ********/n  ********/n  ********/n 
          						      <
          						      <
          						      <
          						      <
          						      <
          						      <
  ********						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  ********						      <
Checking squares(1,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	##   */n#    */n
     *							      <
Checking squares(1,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	##   **/n#    **/n     **/n
     **							      <
     **							      <
Checking squares(1,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	##   *****/n#    *****/n     *****/n     *****/n     *****/n 
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 1, 11)
Your program produced the wrong output!
Here are the differences:
#               					      /	##   ***********/n#    ***********/n     ***********/n     **
     ***********					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     ***********					      <
Checking squares(1,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	##   */n#    */n     */n     */n
      							      <
      							      <
     *							      <
Checking squares(1,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	##   **/n#    **/n     **/n     **/n     **/n
       							      <
       							      <
     **							      <
     **							      <
Checking squares(1,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	##   *****/n#    *****/n     *****/n     *****/n     *****/n 
          						      <
          						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
#               					      /	##   ***********/n#    ***********/n     ***********/n     **
                					      <
                					      <
     ***********					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     ***********					      <
Checking squares(1,5, 8, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	##   */n#    */n     */n     */n     */n     */n     */n     
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
     *							      <
Checking squares(1,5, 8, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	##   **/n#    **/n     **/n     **/n     **/n     **/n     **
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
     **							      <
     **							      <
Checking squares(1,5, 8, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	##   *****/n#    *****/n     *****/n     *****/n     *****/n 
          						      <
          						      <
          						      <
          						      <
          						      <
          						      <
          						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 8, 9)
Your program produced the wrong output!
Here are the differences:
#             						      /	##   *********/n#    *********/n     *********/n     ********
              						      <
              						      <
              						      <
              						      <
              						      <
              						      <
              						      <
     *********						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *********						      <
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#*/n#*/n
#*							      <
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#**/n#**/n#**/n
#**							      <
 **							      <
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#*****/n#*****/n#*****/n *****/n *****/n *****/n
#*****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
##        						      /	#*********/n#*********/n#*********/n *********/n *********/n 
#*********						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *********						      <
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#*/n#*/n#*/n */n
##							      <
  							      <
 *							      <
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#**/n#**/n#**/n **/n **/n
## 							      <
   							      <
 **							      <
 **							      <
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#*****/n#*****/n#*****/n *****/n *****/n *****/n *****/n ****
##    							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
##        						      /	#*********/n#*********/n#*********/n *********/n *********/n 
##        						      <
          						      <
 *********						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *********						      <
Checking squares(2,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#*/n#*/n#*/n */n */n */n */n */n
##							      <
  							      <
  							      <
  							      <
  							      <
  							      <
 *							      <
Checking squares(2,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#**/n#**/n#**/n **/n **/n **/n **/n **/n **/n
## 							      <
   							      <
   							      <
   							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(2,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#*****/n#*****/n#*****/n *****/n *****/n *****/n *****/n ****
##    							      <
      							      <
      							      <
      							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 7, 11)
Your program produced the wrong output!
Here are the differences:
##          						      /	#***********/n#***********/n#***********/n ***********/n ****
##          						      <
            						      <
            						      <
            						      <
            						      <
            						      <
 ***********						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 ***********						      <
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	##*/n##*/n
##*							      <
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	##**/n##**/n##**/n
##**							      <
  **							      <
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	##*****/n##*****/n##*****/n  *****/n  *****/n  *****/n
##*****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
##           						      /	##***********/n##***********/n##***********/n  ***********/n 
##***********						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  ***********						      <
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	##*/n##*/n##*/n  */n
## 							      <
   							      <
  *							      <
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	##**/n##**/n##**/n  **/n  **/n
##  							      <
    							      <
  **							      <
  **							      <
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	##*****/n##*****/n##*****/n  *****/n  *****/n  *****/n  *****
##     							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
##           						      /	##***********/n##***********/n##***********/n  ***********/n 
##           						      <
             						      <
  ***********						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  ***********						      <
Checking squares(2,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	##*/n##*/n##*/n  */n  */n  */n  */n  */n  */n
## 							      <
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
  *							      <
Checking squares(2,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	##**/n##**/n##**/n  **/n  **/n  **/n  **/n  **/n  **/n  **/n
##  							      <
    							      <
    							      <
    							      <
    							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(2,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	##*****/n##*****/n##*****/n  *****/n  *****/n  *****/n  *****
##     							      <
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 8, 11)
Your program produced the wrong output!
Here are the differences:
##           						      /	##***********/n##***********/n##***********/n  ***********/n 
##           						      <
             						      <
             						      <
             						      <
             						      <
             						      <
             						      <
  ***********						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  ***********						      <
Checking squares(2,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
##   							      /	### */n### */n
##  *							      <
Checking squares(2,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##    							      /	### **/n### **/n##  **/n
##  **							      <
    **							      <
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       						      /	### *****/n### *****/n##  *****/n    *****/n    *****/n    **
##  *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(2,4, 1, 7)
Your program produced the wrong output!
Here are the differences:
##         						      /	### *******/n### *******/n##  *******/n    *******/n    *****
##  *******						      <
    *     *						      <
    *     *						      <
    *     *						      <
    *     *						      <
    *     *						      <
    *******						      <
Checking squares(2,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
##   							      /	### */n### */n##  */n    */n
##   							      <
     							      <
    *							      <
Checking squares(2,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##    							      /	### **/n### **/n##  **/n    **/n    **/n
##    							      <
      							      <
    **							      <
    **							      <
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       						      /	### *****/n### *****/n##  *****/n    *****/n    *****/n    **
##       						      <
         						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(2,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
##         						      /	### *******/n### *******/n##  *******/n    *******/n    *****
##         						      <
           						      <
    *******						      <
    *     *						      <
    *     *						      <
    *     *						      <
    *     *						      <
    *     *						      <
    *******						      <
Checking squares(2,4, 8, 1)
Your program produced the wrong output!
Here are the differences:
##   							      /	### */n### */n##  */n    */n    */n    */n    */n    */n    *
##   							      <
     							      <
     							      <
     							      <
     							      <
     							      <
     							      <
    *							      <
Checking squares(2,4, 8, 2)
Your program produced the wrong output!
Here are the differences:
##    							      /	### **/n### **/n##  **/n    **/n    **/n    **/n    **/n    *
##    							      <
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
    **							      <
    **							      <
Checking squares(2,4, 8, 5)
Your program produced the wrong output!
Here are the differences:
##       						      /	### *****/n### *****/n##  *****/n    *****/n    *****/n    **
##       						      <
         						      <
         						      <
         						      <
         						      <
         						      <
         						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(2,4, 8, 9)
Your program produced the wrong output!
Here are the differences:
##           						      /	### *********/n### *********/n##  *********/n    *********/n 
##           						      <
             						      <
             						      <
             						      <
             						      <
             						      <
             						      <
    *********						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *********						      <
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#*#/n#*#/n#*#/n
#*#							      <
###							      <
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#**/n#**/n#**/n
#**							      <
#**							      <
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#*****/n#*****/n#*****/n#*****/n *****/n *****/n
#*****							      <
#*#  *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
###        						      /	#**********/n#**********/n#**********/n#**********/n ********
#**********						      <
#*#       *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 **********						      <
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#*#/n#*#/n#*#/n#*#/n
# #							      <
###							      <
 * 							      <
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#**/n#**/n#**/n#**/n **/n
# #							      <
###							      <
 **							      <
 **							      <
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#*****/n#*****/n#*****/n#*****/n *****/n *****/n *****/n ****
# #   							      <
###   							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
###     						      /	#*******/n#*******/n#*******/n#*******/n *******/n *******/n 
# #     						      <
###     						      <
 *******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(3,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#*#/n#*#/n#*#/n#*#/n * /n * /n
# #							      <
###							      <
   							      <
   							      <
 * 							      <
Checking squares(3,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#**/n#**/n#**/n#**/n **/n **/n **/n
# #							      <
###							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(3,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#*****/n#*****/n#*****/n#*****/n *****/n *****/n *****/n ****
# #   							      <
###   							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 5, 9)
Your program produced the wrong output!
Here are the differences:
###       						      /	#*********/n#*********/n#*********/n#*********/n *********/n 
# #       						      <
###       						      <
          						      <
          						      <
 *********						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *********						      <
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	##*/n# */n##*/n
# *							      <
###							      <
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	##**/n# **/n##**/n
# **							      <
##**							      <
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	##*****/n# *****/n##*****/n# *****/n  *****/n  *****/n
# *****							      <
##*   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
###      						      /	##*******/n# *******/n##*******/n# *******/n  *******/n  ****
# *******						      <
##*     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *******						      <
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	##*/n# */n##*/n# */n
# #							      <
###							      <
  *							      <
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	##**/n# **/n##**/n# **/n  **/n
# # 							      <
### 							      <
  **							      <
  **							      <
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	##*****/n# *****/n##*****/n# *****/n  *****/n  *****/n  *****
# #    							      <
###    							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
###        						      /	##*********/n# *********/n##*********/n# *********/n  *******
# #        						      <
###        						      <
  *********						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(3,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	##*/n# */n##*/n# */n  */n  */n  */n  */n  */n
# #							      <
###							      <
   							      <
   							      <
   							      <
   							      <
   							      <
  *							      <
Checking squares(3,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	##**/n# **/n##**/n# **/n  **/n  **/n  **/n  **/n  **/n  **/n
# # 							      <
### 							      <
    							      <
    							      <
    							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(3,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	##*****/n# *****/n##*****/n# *****/n  *****/n  *****/n  *****
# #    							      <
###    							      <
       							      <
       							      <
       							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 8, 8)
Your program produced the wrong output!
Here are the differences:
###       						      /	##********/n# ********/n##********/n# ********/n  ********/n 
# #       						      <
###       						      <
          						      <
          						      <
          						      <
          						      <
          						      <
  ********						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  ********						      <
Checking squares(3,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
###  							      /	####*/n# # */n####*/n
# # *							      <
###  							      <
Checking squares(3,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
###   							      /	####**/n# # **/n####**/n
# # **							      <
### **							      <
Checking squares(3,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
###      						      /	####*****/n# # *****/n####*****/n# # *****/n    *****/n    **
# # *****						      <
### *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(3,4, 1, 11)
Your program produced the wrong output!
Here are the differences:
###            						      /	####***********/n# # ***********/n####***********/n# # ******
# # ***********						      <
### *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    ***********						      <
Checking squares(3,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
###  							      /	####*/n# # */n####*/n# # */n
# #  							      <
###  							      <
    *							      <
Checking squares(3,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
###   							      /	####**/n# # **/n####**/n# # **/n    **/n
# #   							      <
###   							      <
    **							      <
    **							      <
Checking squares(3,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
###      						      /	####*****/n# # *****/n####*****/n# # *****/n    *****/n    **
# #      						      <
###      						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(3,4, 3, 11)
Your program produced the wrong output!
Here are the differences:
###            						      /	####***********/n# # ***********/n####***********/n# # ******
# #            						      <
###            						      <
    ***********						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    ***********						      <
Checking squares(3,4, 5, 1)
Your program produced the wrong output!
Here are the differences:
###  							      /	####*/n# # */n####*/n# # */n    */n    */n
# #  							      <
###  							      <
     							      <
     							      <
    *							      <
Checking squares(3,4, 5, 2)
Your program produced the wrong output!
Here are the differences:
###   							      /	####**/n# # **/n####**/n# # **/n    **/n    **/n    **/n
# #   							      <
###   							      <
      							      <
      							      <
    **							      <
    **							      <
Checking squares(3,4, 5, 5)
Your program produced the wrong output!
Here are the differences:
###      						      /	####*****/n# # *****/n####*****/n# # *****/n    *****/n    **
# #      						      <
###      						      <
         						      <
         						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(3,4, 5, 11)
Your program produced the wrong output!
Here are the differences:
###            						      /	####***********/n# # ***********/n####***********/n# # ******
# #            						      <
###            						      <
               						      <
               						      <
    ***********						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    *         *						      <
    ***********						      <
Checking squares(5,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#*###/n#*  #/n#*  #/n#*  #/n#*###/n
#*  #							      <
#   #							      <
#   #							      <
#####							      <
Checking squares(5,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#**##/n#** #/n#** #/n#** #/n#**##/n
#** #							      <
#** #							      <
#   #							      <
#####							      <
Checking squares(5,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#*****/n#*****/n#*****/n#*****/n#*****/n#*****/n
#*****							      <
#*  #*							      <
#*  #*							      <
#*###*							      <
 *****							      <
Checking squares(5,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#####   						      /	#*******/n#*******/n#*******/n#*******/n#*******/n#*******/n 
#*******						      <
#*  #  *						      <
#*  #  *						      <
#*###  *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(5,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#*###/n#*  #/n#*  #/n#*  #/n#*###/n
#   #							      <
#   #							      <
#*  #							      <
#####							      <
Checking squares(5,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#**##/n#** #/n#** #/n#** #/n#**##/n
#   #							      <
#   #							      <
#** #							      <
#**##							      <
Checking squares(5,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#*****/n#*****/n#*****/n#*****/n#*****/n#*****/n *****/n ****
#   # 							      <
#   # 							      <
#*****							      <
#*###*							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(5,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
#####   						      /	#*******/n#*******/n#*******/n#*******/n#*******/n#*******/n 
#   #   						      <
#   #   						      <
#*******						      <
#*###  *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(5,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#*###/n#*  #/n#*  #/n#*  #/n#*###/n#*  #/n *   /n *   /n *   
#   #							      <
#   #							      <
#   #							      <
#####							      <
     							      <
     							      <
     							      <
 *   							      <
Checking squares(5,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#**##/n#** #/n#** #/n#** #/n#**##/n#** #/n **  /n **  /n **  
#   #							      <
#   #							      <
#   #							      <
#####							      <
     							      <
     							      <
     							      <
 **  							      <
 **  							      <
Checking squares(5,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#*****/n#*****/n#*****/n#*****/n#*****/n#*****/n *****/n ****
#   # 							      <
#   # 							      <
#   # 							      <
##### 							      <
      							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(5,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
#####    						      /	#********/n#********/n#********/n#********/n#********/n#*****
#   #    						      <
#   #    						      <
#   #    						      <
#####    						      <
         						      <
         						      <
         						      <
 ********						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 ********						      <
Checking squares(5,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	##*##/n# * #/n# * #/n# * #/n##*##/n
# * #							      <
#   #							      <
#   #							      <
#####							      <
Checking squares(5,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	##**#/n# **#/n# **#/n# **#/n##**#/n
# **#							      <
# **#							      <
#   #							      <
#####							      <
Checking squares(5,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      /	##*****/n# *****/n# *****/n# *****/n##*****/n# *****/n
# *****							      <
# * # *							      <
# * # *							      <
##*## *							      <
  *****							      <
Checking squares(5,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
#####    						      /	##*******/n# *******/n# *******/n# *******/n##*******/n# ****
# *******						      <
# * #   *						      <
# * #   *						      <
##*##   *						      <
  *     *						      <
  *     *						      <
  *******						      <
Checking squares(5,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	##*##/n# * #/n# * #/n# * #/n##*##/n
#   #							      <
#   #							      <
# * #							      <
#####							      <
Checking squares(5,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	##**#/n# **#/n# **#/n# **#/n##**#/n
#   #							      <
#   #							      <
# **#							      <
##**#							      <
Checking squares(5,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      /	##*****/n# *****/n# *****/n# *****/n##*****/n# *****/n  *****
#   #  							      <
#   #  							      <
# *****							      <
##*## *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(5,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
#####      						      /	##*********/n# *********/n# *********/n# *********/n##*******
#   #      						      <
#   #      						      <
# *********						      <
##*##     *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(5,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	##*##/n# * #/n# * #/n# * #/n##*##/n# * #/n
#   #							      <
#   #							      <
#   #							      <
#####							      <
  *  							      <
Checking squares(5,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	##**#/n# **#/n# **#/n# **#/n##**#/n# **#/n  ** /n
#   #							      <
#   #							      <
#   #							      <
#####							      <
  ** 							      <
  ** 							      <
Checking squares(5,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      /	##*****/n# *****/n# *****/n# *****/n##*****/n# *****/n  *****
#   #  							      <
#   #  							      <
#   #  							      <
#####  							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(5,2, 5, 9)
Your program produced the wrong output!
Here are the differences:
#####      						      /	##*********/n# *********/n# *********/n# *********/n##*******
#   #      						      <
#   #      						      <
#   #      						      <
#####      						      <
  *********						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(5,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#####*/n#   #*/n#   #*/n#   #*/n#####*/n
#   #*							      <
#   # 							      <
#   # 							      <
##### 							      <
Checking squares(5,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####  							      /	#####**/n#   #**/n#   #**/n#   #**/n#####**/n
#   #**							      <
#   #**							      <
#   #  							      <
#####  							      <
Checking squares(5,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#####     						      /	#####*****/n#   #*****/n#   #*****/n#   #*****/n#####*****/n#
#   #*****						      <
#   #*   *						      <
#   #*   *						      <
#####*   *						      <
     *****						      <
Checking squares(5,5, 1, 10)
Your program produced the wrong output!
Here are the differences:
#####          						      /	#####**********/n#   #**********/n#   #**********/n#   #*****
#   #**********						      <
#   #*        *						      <
#   #*        *						      <
#####*        *						      <
     *        *						      <
     *        *						      <
     *        *						      <
     *        *						      <
     *        *						      <
     **********						      <
Checking squares(5,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#####*/n#   #*/n#   #*/n#   #*/n#####*/n
#   # 							      <
#   # 							      <
#   #*							      <
##### 							      <
Checking squares(5,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####  							      /	#####**/n#   #**/n#   #**/n#   #**/n#####**/n
#   #  							      <
#   #  							      <
#   #**							      <
#####**							      <
Checking squares(5,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#####     						      /	#####*****/n#   #*****/n#   #*****/n#   #*****/n#####*****/n#
#   #     						      <
#   #     						      <
#   #*****						      <
#####*   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(5,5, 3, 9)
Your program produced the wrong output!
Here are the differences:
#####         						      /	#####*********/n#   #*********/n#   #*********/n#   #********
#   #         						      <
#   #         						      <
#   #*********						      <
#####*       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *********						      <
Checking squares(5,5, 7, 1)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#####*/n#   #*/n#   #*/n#   #*/n#####*/n#   #*/n     */n     
#   # 							      <
#   # 							      <
#   # 							      <
##### 							      <
      							      <
      							      <
     *							      <
Checking squares(5,5, 7, 2)
Your program produced the wrong output!
Here are the differences:
#####  							      /	#####**/n#   #**/n#   #**/n#   #**/n#####**/n#   #**/n     **
#   #  							      <
#   #  							      <
#   #  							      <
#####  							      <
       							      <
       							      <
     **							      <
     **							      <
Checking squares(5,5, 7, 5)
Your program produced the wrong output!
Here are the differences:
#####     						      /	#####*****/n#   #*****/n#   #*****/n#   #*****/n#####*****/n#
#   #     						      <
#   #     						      <
#   #     						      <
#####     						      <
          						      <
          						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(5,5, 7, 9)
Your program produced the wrong output!
Here are the differences:
#####         						      /	#####*********/n#   #*********/n#   #*********/n#   #********
#   #         						      <
#   #         						      <
#   #         						      <
#####         						      <
              						      <
              						      <
     *********						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *********						      <
Passed 0 out of 144 tests

Overall Grade: D
