Grading at 09/08/2023:15:31:21.326678
For commit ID b98a26a419cdda21790326435919ce32d10956f3
Grading at Fri Sep  8 11:31:16 AM EDT 2023
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#*/n */n
 *							      <
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#**/n **/n **/n
 **							      <
 **							      <
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#*****/n *****/n *****/n *****/n *****/n *****/n
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#       						      /	#*******/n *******/n *******/n *******/n *******/n *******/n 
 *******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#*/n */n */n */n
  							      <
  							      <
 *							      <
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#**/n **/n **/n **/n **/n
   							      <
   							      <
 **							      <
 **							      <
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#*****/n *****/n *****/n *****/n *****/n *****/n *****/n ****
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
#       						      /	#*******/n *******/n *******/n *******/n *******/n *******/n 
        						      <
        						      <
 *******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(1,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#*/n */n */n */n */n */n */n */n */n
  							      <
  							      <
  							      <
  							      <
  							      <
  							      <
  							      <
 *							      <
Checking squares(1,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#**/n **/n **/n **/n **/n **/n **/n **/n **/n **/n
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(1,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#*****/n *****/n *****/n *****/n *****/n *****/n *****/n ****
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 8, 10)
Your program produced the wrong output!
Here are the differences:
#          						      /	#**********/n **********/n **********/n **********/n ********
           						      <
           						      <
           						      <
           						      <
           						      <
           						      <
           						      <
 **********						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 **********						      <
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	# */n  */n
  *							      <
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	# **/n  **/n  **/n
  **							      <
  **							      <
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	# *****/n  *****/n  *****/n  *****/n  *****/n  *****/n
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
#        						      /	# *******/n  *******/n  *******/n  *******/n  *******/n  ****
  *******						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *******						      <
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	# */n  */n  */n  */n
   							      <
   							      <
  *							      <
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	# **/n  **/n  **/n  **/n  **/n
    							      <
    							      <
  **							      <
  **							      <
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	# *****/n  *****/n  *****/n  *****/n  *****/n  *****/n  *****
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
#         						      /	# ********/n  ********/n  ********/n  ********/n  ********/n 
          						      <
          						      <
  ********						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  ********						      <
Checking squares(1,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	# */n  */n  */n  */n  */n  */n  */n  */n  */n
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
  *							      <
Checking squares(1,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	# **/n  **/n  **/n  **/n  **/n  **/n  **/n  **/n  **/n  **/n
    							      <
    							      <
    							      <
    							      <
    							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(1,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	# *****/n  *****/n  *****/n  *****/n  *****/n  *****/n  *****
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 8, 7)
Your program produced the wrong output!
Here are the differences:
#        						      /	# *******/n  *******/n  *******/n  *******/n  *******/n  ****
         						      <
         						      <
         						      <
         						      <
         						      <
         						      <
         						      <
  *******						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *******						      <
Checking squares(1,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	#    */n     */n
     *							      <
Checking squares(1,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	#    **/n     **/n     **/n
     **							      <
     **							      <
Checking squares(1,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	#    *****/n     *****/n     *****/n     *****/n     *****/n 
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 1, 7)
Your program produced the wrong output!
Here are the differences:
#           						      /	#    *******/n     *******/n     *******/n     *******/n     
     *******						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *******						      <
Checking squares(1,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	#    */n     */n     */n     */n
      							      <
      							      <
     *							      <
Checking squares(1,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	#    **/n     **/n     **/n     **/n     **/n
       							      <
       							      <
     **							      <
     **							      <
Checking squares(1,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	#    *****/n     *****/n     *****/n     *****/n     *****/n 
          						      <
          						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 3, 7)
Your program produced the wrong output!
Here are the differences:
#           						      /	#    *******/n     *******/n     *******/n     *******/n     
            						      <
            						      <
     *******						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *******						      <
Checking squares(1,5, 7, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	#    */n     */n     */n     */n     */n     */n     */n     
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
     *							      <
Checking squares(1,5, 7, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	#    **/n     **/n     **/n     **/n     **/n     **/n     **
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
     **							      <
     **							      <
Checking squares(1,5, 7, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	#    *****/n     *****/n     *****/n     *****/n     *****/n 
          						      <
          						      <
          						      <
          						      <
          						      <
          						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 7, 11)
Your program produced the wrong output!
Here are the differences:
#               					      /	#    ***********/n     ***********/n     ***********/n     **
                					      <
                					      <
                					      <
                					      <
                					      <
                					      <
     ***********					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     ***********					      <
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#*/n#*/n
#*							      <
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#**/n#**/n **/n
#**							      <
 **							      <
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#*****/n#*****/n *****/n *****/n *****/n *****/n
#*****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 1, 11)
Your program produced the wrong output!
Here are the differences:
##          						      /	#***********/n#***********/n ***********/n ***********/n ****
#***********						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 ***********						      <
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#*/n#*/n */n */n
##							      <
  							      <
 *							      <
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#**/n#**/n **/n **/n **/n
## 							      <
   							      <
 **							      <
 **							      <
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#*****/n#*****/n *****/n *****/n *****/n *****/n *****/n ****
##    							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
##      						      /	#*******/n#*******/n *******/n *******/n *******/n *******/n 
##      						      <
        						      <
 *******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(2,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#*/n#*/n */n */n */n */n */n */n */n
##							      <
  							      <
  							      <
  							      <
  							      <
  							      <
  							      <
 *							      <
Checking squares(2,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#**/n#**/n **/n **/n **/n **/n **/n **/n **/n **/n
## 							      <
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(2,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#*****/n#*****/n *****/n *****/n *****/n *****/n *****/n ****
##    							      <
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 8, 7)
Your program produced the wrong output!
Here are the differences:
##      						      /	#*******/n#*******/n *******/n *******/n *******/n *******/n 
##      						      <
        						      <
        						      <
        						      <
        						      <
        						      <
        						      <
 *******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	##*/n##*/n
##*							      <
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	##**/n##**/n  **/n
##**							      <
  **							      <
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	##*****/n##*****/n  *****/n  *****/n  *****/n  *****/n
##*****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
##          						      /	##**********/n##**********/n  **********/n  **********/n  ***
##**********						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  **********						      <
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	##*/n##*/n  */n  */n
## 							      <
   							      <
  *							      <
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	##**/n##**/n  **/n  **/n  **/n
##  							      <
    							      <
  **							      <
  **							      <
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	##*****/n##*****/n  *****/n  *****/n  *****/n  *****/n  *****
##     							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
##         						      /	##*********/n##*********/n  *********/n  *********/n  *******
##         						      <
           						      <
  *********						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(2,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	##*/n##*/n  */n  */n  */n  */n  */n  */n
## 							      <
   							      <
   							      <
   							      <
   							      <
   							      <
  *							      <
Checking squares(2,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	##**/n##**/n  **/n  **/n  **/n  **/n  **/n  **/n  **/n
##  							      <
    							      <
    							      <
    							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(2,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	##*****/n##*****/n  *****/n  *****/n  *****/n  *****/n  *****
##     							      <
       							      <
       							      <
       							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 7, 8)
Your program produced the wrong output!
Here are the differences:
##        						      /	##********/n##********/n  ********/n  ********/n  ********/n 
##        						      <
          						      <
          						      <
          						      <
          						      <
          						      <
  ********						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  ********						      <
Checking squares(2,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
##  							      /	## */n## */n
## *							      <
Checking squares(2,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
##   							      /	## **/n## **/n   **/n
## **							      <
   **							      <
Checking squares(2,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
##      						      /	## *****/n## *****/n   *****/n   *****/n   *****/n   *****/n
## *****						      <
   *   *						      <
   *   *						      <
   *   *						      <
   *****						      <
Checking squares(2,3, 1, 10)
Your program produced the wrong output!
Here are the differences:
##           						      /	## **********/n## **********/n   **********/n   **********/n 
## **********						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   **********						      <
Checking squares(2,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
##  							      /	## */n## */n   */n   */n
##  							      <
    							      <
   *							      <
Checking squares(2,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
##   							      /	## **/n## **/n   **/n   **/n   **/n
##   							      <
     							      <
   **							      <
   **							      <
Checking squares(2,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
##      						      /	## *****/n## *****/n   *****/n   *****/n   *****/n   *****/n 
##      						      <
        						      <
   *****						      <
   *   *						      <
   *   *						      <
   *   *						      <
   *****						      <
Checking squares(2,3, 3, 10)
Your program produced the wrong output!
Here are the differences:
##           						      /	## **********/n## **********/n   **********/n   **********/n 
##           						      <
             						      <
   **********						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   *        *						      <
   **********						      <
Checking squares(2,3, 8, 1)
Your program produced the wrong output!
Here are the differences:
##  							      /	## */n## */n   */n   */n   */n   */n   */n   */n   */n
##  							      <
    							      <
    							      <
    							      <
    							      <
    							      <
    							      <
   *							      <
Checking squares(2,3, 8, 2)
Your program produced the wrong output!
Here are the differences:
##   							      /	## **/n## **/n   **/n   **/n   **/n   **/n   **/n   **/n   **
##   							      <
     							      <
     							      <
     							      <
     							      <
     							      <
     							      <
   **							      <
   **							      <
Checking squares(2,3, 8, 5)
Your program produced the wrong output!
Here are the differences:
##      						      /	## *****/n## *****/n   *****/n   *****/n   *****/n   *****/n 
##      						      <
        						      <
        						      <
        						      <
        						      <
        						      <
        						      <
   *****						      <
   *   *						      <
   *   *						      <
   *   *						      <
   *****						      <
Checking squares(2,3, 8, 9)
Your program produced the wrong output!
Here are the differences:
##          						      /	## *********/n## *********/n   *********/n   *********/n   **
##          						      <
            						      <
            						      <
            						      <
            						      <
            						      <
            						      <
   *********						      <
   *       *						      <
   *       *						      <
   *       *						      <
   *       *						      <
   *       *						      <
   *       *						      <
   *       *						      <
   *********						      <
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#*#/n#*#/n#*#/n
#*#							      <
###							      <
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#**/n#**/n#**/n
#**							      <
#**							      <
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#*****/n#*****/n#*****/n *****/n *****/n *****/n
#*****							      <
#*#  *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
###     						      /	#*******/n#*******/n#*******/n *******/n *******/n *******/n 
#*******						      <
#*#    *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#*#/n#*#/n#*#/n * /n
# #							      <
###							      <
 * 							      <
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#**/n#**/n#**/n **/n **/n
# #							      <
###							      <
 **							      <
 **							      <
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#*****/n#*****/n#*****/n *****/n *****/n *****/n *****/n ****
# #   							      <
###   							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
###         						      /	#***********/n#***********/n#***********/n ***********/n ****
# #         						      <
###         						      <
 ***********						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 ***********						      <
Checking squares(3,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#*#/n#*#/n#*#/n * /n * /n * /n
# #							      <
###							      <
   							      <
   							      <
 * 							      <
Checking squares(3,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#**/n#**/n#**/n **/n **/n **/n **/n
# #							      <
###							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(3,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#*****/n#*****/n#*****/n *****/n *****/n *****/n *****/n ****
# #   							      <
###   							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 5, 9)
Your program produced the wrong output!
Here are the differences:
###       						      /	#*********/n#*********/n#*********/n *********/n *********/n 
# #       						      <
###       						      <
          						      <
          						      <
 *********						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *********						      <
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	##*/n# */n##*/n
# *							      <
###							      <
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	##**/n# **/n##**/n
# **							      <
##**							      <
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	##*****/n# *****/n##*****/n  *****/n  *****/n  *****/n
# *****							      <
##*   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
###        						      /	##*********/n# *********/n##*********/n  *********/n  *******
# *********						      <
##*       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	##*/n# */n##*/n  */n
# #							      <
###							      <
  *							      <
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	##**/n# **/n##**/n  **/n  **/n
# # 							      <
### 							      <
  **							      <
  **							      <
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	##*****/n# *****/n##*****/n  *****/n  *****/n  *****/n  *****
# #    							      <
###    							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
###         						      /	##**********/n# **********/n##**********/n  **********/n  ***
# #         						      <
###         						      <
  **********						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  **********						      <
Checking squares(3,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	##*/n# */n##*/n  */n  */n  */n  */n
# #							      <
###							      <
   							      <
   							      <
   							      <
  *							      <
Checking squares(3,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	##**/n# **/n##**/n  **/n  **/n  **/n  **/n  **/n
# # 							      <
### 							      <
    							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(3,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	##*****/n# *****/n##*****/n  *****/n  *****/n  *****/n  *****
# #    							      <
###    							      <
       							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 6, 9)
Your program produced the wrong output!
Here are the differences:
###        						      /	##*********/n# *********/n##*********/n  *********/n  *******
# #        						      <
###        						      <
           						      <
           						      <
           						      <
  *********						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(3,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
###  							      /	### */n# # */n### */n
# # *							      <
###  							      <
Checking squares(3,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
###   							      /	### **/n# # **/n### **/n
# # **							      <
### **							      <
Checking squares(3,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
###      						      /	### *****/n# # *****/n### *****/n    *****/n    *****/n    **
# # *****						      <
### *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(3,4, 1, 8)
Your program produced the wrong output!
Here are the differences:
###         						      /	### ********/n# # ********/n### ********/n    ********/n    *
# # ********						      <
### *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    ********						      <
Checking squares(3,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
###  							      /	### */n# # */n### */n    */n
# #  							      <
###  							      <
    *							      <
Checking squares(3,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
###   							      /	### **/n# # **/n### **/n    **/n    **/n
# #   							      <
###   							      <
    **							      <
    **							      <
Checking squares(3,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
###      						      /	### *****/n# # *****/n### *****/n    *****/n    *****/n    **
# #      						      <
###      						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(3,4, 3, 8)
Your program produced the wrong output!
Here are the differences:
###         						      /	### ********/n# # ********/n### ********/n    ********/n    *
# #         						      <
###         						      <
    ********						      <
    *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    ********						      <
Checking squares(3,4, 6, 1)
Your program produced the wrong output!
Here are the differences:
###  							      /	### */n# # */n### */n    */n    */n    */n    */n
# #  							      <
###  							      <
     							      <
     							      <
     							      <
    *							      <
Checking squares(3,4, 6, 2)
Your program produced the wrong output!
Here are the differences:
###   							      /	### **/n# # **/n### **/n    **/n    **/n    **/n    **/n    *
# #   							      <
###   							      <
      							      <
      							      <
      							      <
    **							      <
    **							      <
Checking squares(3,4, 6, 5)
Your program produced the wrong output!
Here are the differences:
###      						      /	### *****/n# # *****/n### *****/n    *****/n    *****/n    **
# #      						      <
###      						      <
         						      <
         						      <
         						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(3,4, 6, 8)
Your program produced the wrong output!
Here are the differences:
###         						      /	### ********/n# # ********/n### ********/n    ********/n    *
# #         						      <
###         						      <
            						      <
            						      <
            						      <
    ********						      <
    *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    *      *						      <
    ********						      <
Checking squares(7,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	#*#####/n#*    #/n#*    #/n#*    #/n#*    #/n#*    #/n#*#####
#*    #							      <
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	#**####/n#**   #/n#**   #/n#**   #/n#**   #/n#**   #/n#**####
#**   #							      <
#**   #							      <
#     #							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######							      /	#*****#/n#*****#/n#*****#/n#*****#/n#*****#/n#*****#/n#*****#
#*****#							      <
#*   *#							      <
#*   *#							      <
#*   *#							      <
#*****#							      <
#######							      <
Checking squares(7,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
#######   						      /	#*********/n#*********/n#*********/n#*********/n#*********/n#
#*********						      <
#*    #  *						      <
#*    #  *						      <
#*    #  *						      <
#*    #  *						      <
#*#####  *						      <
 *       *						      <
 *       *						      <
 *********						      <
Checking squares(7,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	#*#####/n#*    #/n#*    #/n#*    #/n#*    #/n#*    #/n#*#####
#     #							      <
#     #							      <
#*    #							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	#**####/n#**   #/n#**   #/n#**   #/n#**   #/n#**   #/n#**####
#     #							      <
#     #							      <
#**   #							      <
#**   #							      <
#     #							      <
#######							      <
Checking squares(7,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######							      /	#*****#/n#*****#/n#*****#/n#*****#/n#*****#/n#*****#/n#*****#
#     #							      <
#     #							      <
#*****#							      <
#*   *#							      <
#*   *#							      <
#*###*#							      <
 ***** 							      <
Checking squares(7,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#######  						      /	#********/n#********/n#********/n#********/n#********/n#*****
#     #  						      <
#     #  						      <
#********						      <
#*    # *						      <
#*    # *						      <
#*##### *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 ********						      <
Checking squares(7,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	#*#####/n#*    #/n#*    #/n#*    #/n#*    #/n#*    #/n#*#####
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#*    #							      <
#######							      <
Checking squares(7,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	#**####/n#**   #/n#**   #/n#**   #/n#**   #/n#**   #/n#**####
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#**   #							      <
#**####							      <
Checking squares(7,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
#######							      /	#*****#/n#*****#/n#*****#/n#*****#/n#*****#/n#*****#/n#*****#
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#*****#							      <
#*###*#							      <
 *   * 							      <
 *   * 							      <
 ***** 							      <
Checking squares(7,1, 5, 9)
Your program produced the wrong output!
Here are the differences:
#######   						      /	#*********/n#*********/n#*********/n#*********/n#*********/n#
#     #   						      <
#     #   						      <
#     #   						      <
#     #   						      <
#*********						      <
#*#####  *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *********						      <
Checking squares(7,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	##*####/n# *   #/n# *   #/n# *   #/n# *   #/n# *   #/n##*####
# *   #							      <
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	##**###/n# **  #/n# **  #/n# **  #/n# **  #/n# **  #/n##**###
# **  #							      <
# **  #							      <
#     #							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######							      /	##*****/n# *****/n# *****/n# *****/n# *****/n# *****/n##*****
# *****							      <
# *   *							      <
# *   *							      <
# *   *							      <
# *****							      <
#######							      <
Checking squares(7,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
#######   						      /	##********/n# ********/n# ********/n# ********/n# ********/n#
# ********						      <
# *   #  *						      <
# *   #  *						      <
# *   #  *						      <
# *   #  *						      <
##*####  *						      <
  *      *						      <
  ********						      <
Checking squares(7,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	##*####/n# *   #/n# *   #/n# *   #/n# *   #/n# *   #/n##*####
#     #							      <
#     #							      <
# *   #							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	##**###/n# **  #/n# **  #/n# **  #/n# **  #/n# **  #/n##**###
#     #							      <
#     #							      <
# **  #							      <
# **  #							      <
#     #							      <
#######							      <
Checking squares(7,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######							      /	##*****/n# *****/n# *****/n# *****/n# *****/n# *****/n##*****
#     #							      <
#     #							      <
# *****							      <
# *   *							      <
# *   *							      <
##*###*							      <
  *****							      <
Checking squares(7,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
#######  						      /	##*******/n# *******/n# *******/n# *******/n# *******/n# ****
#     #  						      <
#     #  						      <
# *******						      <
# *   # *						      <
# *   # *						      <
##*#### *						      <
  *     *						      <
  *     *						      <
  *******						      <
Checking squares(7,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	##*####/n# *   #/n# *   #/n# *   #/n# *   #/n# *   #/n##*####
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#     #							      <
##*####							      <
Checking squares(7,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	##**###/n# **  #/n# **  #/n# **  #/n# **  #/n# **  #/n##**###
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#     #							      <
##**###							      <
  **   							      <
Checking squares(7,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
#######							      /	##*****/n# *****/n# *****/n# *****/n# *****/n# *****/n##*****
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#     #							      <
##*****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(7,2, 6, 10)
Your program produced the wrong output!
Here are the differences:
#######     						      /	##**********/n# **********/n# **********/n# **********/n# ***
#     #     						      <
#     #     						      <
#     #     						      <
#     #     						      <
#     #     						      <
##**********						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  **********						      <
Checking squares(7,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	#####*#/n#    *#/n#    *#/n#    *#/n#    *#/n#    *#/n#####*#
#    *#							      <
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	#####**/n#    **/n#    **/n#    **/n#    **/n#    **/n#####**
#    **							      <
#    **							      <
#     #							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######   						      /	#####*****/n#    *****/n#    *****/n#    *****/n#    *****/n#
#    *****						      <
#    *#  *						      <
#    *#  *						      <
#    *#  *						      <
#    *****						      <
#######   						      <
Checking squares(7,5, 1, 11)
Your program produced the wrong output!
Here are the differences:
#######         					      /	#####***********/n#    ***********/n#    ***********/n#    **
#    ***********					      <
#    *#        *					      <
#    *#        *					      <
#    *#        *					      <
#    *#        *					      <
#####*#        *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     ***********					      <
Checking squares(7,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	#####*#/n#    *#/n#    *#/n#    *#/n#    *#/n#    *#/n#####*#
#     #							      <
#     #							      <
#    *#							      <
#     #							      <
#     #							      <
#######							      <
Checking squares(7,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	#####**/n#    **/n#    **/n#    **/n#    **/n#    **/n#####**
#     #							      <
#     #							      <
#    **							      <
#    **							      <
#     #							      <
#######							      <
Checking squares(7,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######   						      /	#####*****/n#    *****/n#    *****/n#    *****/n#    *****/n#
#     #   						      <
#     #   						      <
#    *****						      <
#    *#  *						      <
#    *#  *						      <
#####*#  *						      <
     *****						      <
Checking squares(7,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
#######         					      /	#####***********/n#    ***********/n#    ***********/n#    **
#     #         					      <
#     #         					      <
#    ***********					      <
#    *#        *					      <
#    *#        *					      <
#####*#        *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     ***********					      <
Checking squares(7,5, 5, 1)
Your program produced the wrong output!
Here are the differences:
#######							      /	#####*#/n#    *#/n#    *#/n#    *#/n#    *#/n#    *#/n#####*#
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#    *#							      <
#######							      <
Checking squares(7,5, 5, 2)
Your program produced the wrong output!
Here are the differences:
#######							      /	#####**/n#    **/n#    **/n#    **/n#    **/n#    **/n#####**
#     #							      <
#     #							      <
#     #							      <
#     #							      <
#    **							      <
#####**							      <
Checking squares(7,5, 5, 5)
Your program produced the wrong output!
Here are the differences:
#######   						      /	#####*****/n#    *****/n#    *****/n#    *****/n#    *****/n#
#     #   						      <
#     #   						      <
#     #   						      <
#     #   						      <
#    *****						      <
#####*#  *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(7,5, 5, 7)
Your program produced the wrong output!
Here are the differences:
#######     						      /	#####*******/n#    *******/n#    *******/n#    *******/n#    
#     #     						      <
#     #     						      <
#     #     						      <
#     #     						      <
#    *******						      <
#####*#    *						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *******						      <
Passed 0 out of 144 tests

Overall Grade: D
