Grading at 09/08/2023:05:17:15.392828
For commit ID 65788185dbbd0e861e7fedc11cf13646510964d3
Grading at Fri Sep  8 01:15:57 AM EDT 2023
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#/n*/n
 *							      <
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#/n*/n*/n*/n*/n
 **							      <
 **							      <
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
#          						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
 **********						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 **********						      <
Checking squares(1,1, 3, 1)
Running your code indicated failure
Checking squares(1,1, 3, 2)
Running your code indicated failure
Checking squares(1,1, 3, 5)
Running your code indicated failure
Checking squares(1,1, 3, 8)
Running your code indicated failure
Checking squares(1,1, 8, 1)
Running your code indicated failure
Checking squares(1,1, 8, 2)
Running your code indicated failure
Checking squares(1,1, 8, 5)
Running your code indicated failure
Checking squares(1,1, 8, 8)
Running your code indicated failure
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	#/n*/n*/n
  *							      <
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	#/n*/n*/n*/n*/n*/n*/n
  **							      <
  **							      <
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
#        						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
  *******						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *******						      <
Checking squares(1,2, 3, 1)
Running your code indicated failure
Checking squares(1,2, 3, 2)
Running your code indicated failure
Checking squares(1,2, 3, 5)
Running your code indicated failure
Checking squares(1,2, 3, 9)
Running your code indicated failure
Checking squares(1,2, 5, 1)
Running your code indicated failure
Checking squares(1,2, 5, 2)
Running your code indicated failure
Checking squares(1,2, 5, 5)
Running your code indicated failure
Checking squares(1,2, 5, 10)
Running your code indicated failure
Checking squares(1,3, 1, 1)
Running your code indicated failure
Checking squares(1,3, 1, 2)
Running your code indicated failure
Checking squares(1,3, 1, 5)
Running your code indicated failure
Checking squares(1,3, 1, 11)
Running your code indicated failure
Checking squares(1,3, 3, 1)
Running your code indicated failure
Checking squares(1,3, 3, 2)
Running your code indicated failure
Checking squares(1,3, 3, 5)
Running your code indicated failure
Checking squares(1,3, 3, 7)
Running your code indicated failure
Checking squares(1,3, 8, 1)
Running your code indicated failure
Checking squares(1,3, 8, 2)
Running your code indicated failure
Checking squares(1,3, 8, 5)
Running your code indicated failure
Checking squares(1,3, 8, 7)
Running your code indicated failure
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	 /n*/n*/n
#*							      <
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	 /n*/n*/n*/n*/n*/n*/n
#**							      <
 **							      <
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	 /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
#*****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
##         						      /	 /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
#**********						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 **********						      <
Checking squares(2,1, 3, 1)
Running your code indicated failure
Checking squares(2,1, 3, 2)
Running your code indicated failure
Checking squares(2,1, 3, 5)
Running your code indicated failure
Checking squares(2,1, 3, 9)
Running your code indicated failure
Checking squares(2,1, 8, 1)
Running your code indicated failure
Checking squares(2,1, 8, 2)
Running your code indicated failure
Checking squares(2,1, 8, 5)
Running your code indicated failure
Checking squares(2,1, 8, 9)
Running your code indicated failure
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	 /n#/n*/n*/n*/n
##*							      <
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	 /n#/n*/n*/n*/n*/n*/n*/n*/n*/n
##**							      <
  **							      <
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	 /n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
##*****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
##          						      /	 /n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
##**********						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  **********						      <
Checking squares(2,2, 3, 1)
Running your code indicated failure
Checking squares(2,2, 3, 2)
Running your code indicated failure
Checking squares(2,2, 3, 5)
Running your code indicated failure
Checking squares(2,2, 3, 11)
Running your code indicated failure
Checking squares(2,2, 5, 1)
Running your code indicated failure
Checking squares(2,2, 5, 2)
Running your code indicated failure
Checking squares(2,2, 5, 5)
Running your code indicated failure
Checking squares(2,2, 5, 8)
Running your code indicated failure
Checking squares(2,3, 1, 1)
Running your code indicated failure
Checking squares(2,3, 1, 2)
Running your code indicated failure
Checking squares(2,3, 1, 5)
Running your code indicated failure
Checking squares(2,3, 1, 7)
Running your code indicated failure
Checking squares(2,3, 3, 1)
Running your code indicated failure
Checking squares(2,3, 3, 2)
Running your code indicated failure
Checking squares(2,3, 3, 5)
Running your code indicated failure
Checking squares(2,3, 3, 10)
Running your code indicated failure
Checking squares(2,3, 8, 1)
Running your code indicated failure
Checking squares(2,3, 8, 2)
Running your code indicated failure
Checking squares(2,3, 8, 5)
Running your code indicated failure
Checking squares(2,3, 8, 9)
Running your code indicated failure
Checking squares(3,1, 1, 1)
Running your code indicated failure
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	 /n*/n*/n*/n*/n*/n*/n
#**							      <
#**							      <
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	 /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
#*****							      <
#*#  *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
###        						      /	 /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
#**********						      <
#*#       *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 **********						      <
Checking squares(3,1, 3, 1)
Running your code indicated failure
Checking squares(3,1, 3, 2)
Running your code indicated failure
Checking squares(3,1, 3, 5)
Running your code indicated failure
Checking squares(3,1, 3, 10)
Running your code indicated failure
Checking squares(3,1, 7, 1)
Running your code indicated failure
Checking squares(3,1, 7, 2)
Running your code indicated failure
Checking squares(3,1, 7, 5)
Running your code indicated failure
Checking squares(3,1, 7, 9)
Running your code indicated failure
Checking squares(3,2, 1, 1)
Running your code indicated failure
Checking squares(3,2, 1, 2)
Running your code indicated failure
Checking squares(3,2, 1, 5)
Running your code indicated failure
Checking squares(3,2, 1, 9)
Running your code indicated failure
Checking squares(3,2, 3, 1)
Running your code indicated failure
Checking squares(3,2, 3, 2)
Running your code indicated failure
Checking squares(3,2, 3, 5)
Running your code indicated failure
Checking squares(3,2, 3, 7)
Running your code indicated failure
Checking squares(3,2, 8, 1)
Running your code indicated failure
Checking squares(3,2, 8, 2)
Running your code indicated failure
Checking squares(3,2, 8, 5)
Running your code indicated failure
Checking squares(3,2, 8, 7)
Running your code indicated failure
Checking squares(3,5, 1, 1)
Running your code indicated failure
Checking squares(3,5, 1, 2)
Running your code indicated failure
Checking squares(3,5, 1, 5)
Running your code indicated failure
Checking squares(3,5, 1, 9)
Running your code indicated failure
Checking squares(3,5, 3, 1)
Running your code indicated failure
Checking squares(3,5, 3, 2)
Running your code indicated failure
Checking squares(3,5, 3, 5)
Running your code indicated failure
Checking squares(3,5, 3, 8)
Running your code indicated failure
Checking squares(3,5, 8, 1)
Running your code indicated failure
Checking squares(3,5, 8, 2)
Running your code indicated failure
Checking squares(3,5, 8, 5)
Running your code indicated failure
Checking squares(3,5, 8, 7)
Running your code indicated failure
Checking squares(6,1, 1, 1)
Running your code indicated failure
Checking squares(6,1, 1, 2)
Running your code indicated failure
Checking squares(6,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
######							      /	 /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
#*****							      <
#*   *							      <
#*   *							      <
#*   *							      <
#*****							      <
Checking squares(6,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
######  						      /	 /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*
#*******						      <
#*   # *						      <
#*   # *						      <
#*   # *						      <
#*#### *						      <
 *     *						      <
 *******						      <
Checking squares(6,1, 3, 1)
Running your code indicated failure
Checking squares(6,1, 3, 2)
Running your code indicated failure
Checking squares(6,1, 3, 5)
Running your code indicated failure
Checking squares(6,1, 3, 11)
Running your code indicated failure
Checking squares(6,1, 5, 1)
Running your code indicated failure
Checking squares(6,1, 5, 2)
Running your code indicated failure
Checking squares(6,1, 5, 5)
Running your code indicated failure
Checking squares(6,1, 5, 9)
Running your code indicated failure
Checking squares(6,2, 1, 1)
Running your code indicated failure
Checking squares(6,2, 1, 2)
Running your code indicated failure
Checking squares(6,2, 1, 5)
Running your code indicated failure
Checking squares(6,2, 1, 9)
Running your code indicated failure
Checking squares(6,2, 3, 1)
Running your code indicated failure
Checking squares(6,2, 3, 2)
Running your code indicated failure
Checking squares(6,2, 3, 5)
Running your code indicated failure
Checking squares(6,2, 3, 8)
Running your code indicated failure
Checking squares(6,2, 8, 1)
Running your code indicated failure
Checking squares(6,2, 8, 2)
Running your code indicated failure
Checking squares(6,2, 8, 5)
Running your code indicated failure
Checking squares(6,2, 8, 9)
Running your code indicated failure
Checking squares(6,4, 1, 1)
Running your code indicated failure
Checking squares(6,4, 1, 2)
Running your code indicated failure
Checking squares(6,4, 1, 5)
Running your code indicated failure
Checking squares(6,4, 1, 8)
Running your code indicated failure
Checking squares(6,4, 3, 1)
Running your code indicated failure
Checking squares(6,4, 3, 2)
Running your code indicated failure
Checking squares(6,4, 3, 5)
Running your code indicated failure
Checking squares(6,4, 3, 7)
Running your code indicated failure
Checking squares(6,4, 7, 1)
Running your code indicated failure
Checking squares(6,4, 7, 2)
Running your code indicated failure
Checking squares(6,4, 7, 5)
Running your code indicated failure
Checking squares(6,4, 7, 11)
Running your code indicated failure
Passed 0 out of 144 tests

Overall Grade: D
