Grading at 09/08/2023:15:20:06.382684
For commit ID 5bfe438337b29bdcfe5261a897e82b40fb02be80
Grading at Fri Sep  8 11:20:01 AM EDT 2023
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#/n*/n /n*/n
 *							      <
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#/n*/n*/n /n*/n*/n /n*/n*/n
 **							      <
 **							      <
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
#         						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n 
 *********						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *********						      <
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#/n*/n /n*/n /n*/n /n*/n
  							      <
  							      <
 *							      <
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#/n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n
   							      <
   							      <
 **							      <
 **							      <
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#        						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n*/n*/n*/n /n*/n*
         						      <
         						      <
 ********						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 ********						      <
Checking squares(1,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
# 							      /	#/n*/n /n*/n /n*/n /n*/n /n*/n /n*/n
  							      <
  							      <
  							      <
  							      <
 *							      <
Checking squares(1,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
#  							      /	#/n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n /n*/n*
   							      <
   							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(1,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
#     							      /	#/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*
      							      <
      							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(1,1, 5, 11)
Your program produced the wrong output!
Here are the differences:
#           						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n*/n*/n*
            						      <
            						      <
            						      <
            						      <
 ***********						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 ***********						      <
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	#/n /n*/n /n /n*/n
  *							      <
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	#/n /n*/n*/n /n /n*/n*/n /n /n*/n*/n
  **							      <
  **							      <
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	#/n /n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
#         						      /	#/n /n*/n*/n*/n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*/n*/n*/n*/n 
  ********						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  ********						      <
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	#/n /n*/n /n /n*/n /n /n*/n /n /n*/n
   							      <
   							      <
  *							      <
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	#/n /n*/n*/n /n /n*/n*/n /n /n*/n*/n /n /n*/n*/n /n /n*/n*/n
    							      <
    							      <
  **							      <
  **							      <
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	#/n /n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
#         						      /	#/n /n*/n*/n*/n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*/n*/n*/n*/n 
          						      <
          						      <
  ********						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  ********						      <
Checking squares(1,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
#  							      /	#/n /n*/n /n /n*/n /n /n*/n /n /n*/n /n /n*/n /n /n*/n /n /n*
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
   							      <
  *							      <
Checking squares(1,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
#   							      /	#/n /n*/n*/n /n /n*/n*/n /n /n*/n*/n /n /n*/n*/n /n /n*/n*/n 
    							      <
    							      <
    							      <
    							      <
    							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(1,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
#      							      /	#/n /n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(1,2, 8, 9)
Your program produced the wrong output!
Here are the differences:
#          						      /	#/n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*/n*/n*/n*
           						      <
           						      <
           						      <
           						      <
           						      <
           						      <
           						      <
  *********						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(1,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	#/n /n /n /n /n*/n /n /n /n /n /n*/n
     *							      <
Checking squares(1,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	#/n /n /n /n /n*/n*/n /n /n /n /n /n*/n*/n /n /n /n /n /n*/n*
     **							      <
     **							      <
Checking squares(1,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	#/n /n /n /n /n*/n*/n*/n*/n*/n /n /n /n /n /n*/n*/n*/n*/n*/n 
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 1, 8)
Your program produced the wrong output!
Here are the differences:
#            						      /	#/n /n /n /n /n*/n*/n*/n*/n*/n*/n*/n*/n /n /n /n /n /n*/n*/n*
     ********						      <
     *      *						      <
     *      *						      <
     *      *						      <
     *      *						      <
     *      *						      <
     *      *						      <
     ********						      <
Checking squares(1,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	#/n /n /n /n /n*/n /n /n /n /n /n*/n /n /n /n /n /n*/n /n /n 
      							      <
      							      <
     *							      <
Checking squares(1,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	#/n /n /n /n /n*/n*/n /n /n /n /n /n*/n*/n /n /n /n /n /n*/n*
       							      <
       							      <
     **							      <
     **							      <
Checking squares(1,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	#/n /n /n /n /n*/n*/n*/n*/n*/n /n /n /n /n /n*/n*/n*/n*/n*/n 
          						      <
          						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 3, 7)
Your program produced the wrong output!
Here are the differences:
#           						      /	#/n /n /n /n /n*/n*/n*/n*/n*/n*/n*/n /n /n /n /n /n*/n*/n*/n*
            						      <
            						      <
     *******						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *     *						      <
     *******						      <
Checking squares(1,5, 8, 1)
Your program produced the wrong output!
Here are the differences:
#     							      /	#/n /n /n /n /n*/n /n /n /n /n /n*/n /n /n /n /n /n*/n /n /n 
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
      							      <
     *							      <
Checking squares(1,5, 8, 2)
Your program produced the wrong output!
Here are the differences:
#      							      /	#/n /n /n /n /n*/n*/n /n /n /n /n /n*/n*/n /n /n /n /n /n*/n*
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
       							      <
     **							      <
     **							      <
Checking squares(1,5, 8, 5)
Your program produced the wrong output!
Here are the differences:
#         						      /	#/n /n /n /n /n*/n*/n*/n*/n*/n /n /n /n /n /n*/n*/n*/n*/n*/n 
          						      <
          						      <
          						      <
          						      <
          						      <
          						      <
          						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(1,5, 8, 9)
Your program produced the wrong output!
Here are the differences:
#             						      /	#/n /n /n /n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n /n /n /n /n /n*/n*
              						      <
              						      <
              						      <
              						      <
              						      <
              						      <
              						      <
     *********						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *********						      <
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#/n*/n#/n*/n
#*							      <
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#/n*/n*/n#/n*/n*/n /n*/n*/n
#**							      <
 **							      <
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*
#*****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
##      						      /	#/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n /n*/n*/n*/n*
#*******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#/n*/n#/n*/n /n*/n /n*/n
##							      <
  							      <
 *							      <
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#/n*/n*/n#/n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n
## 							      <
   							      <
 **							      <
 **							      <
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*
##    							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
##      						      /	#/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n /n*/n*/n*/n*
##      						      <
        						      <
 *******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(2,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
##							      /	#/n*/n#/n*/n /n*/n /n*/n /n*/n /n*/n /n*/n
##							      <
  							      <
  							      <
  							      <
  							      <
 *							      <
Checking squares(2,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
## 							      /	#/n*/n*/n#/n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n /n*/n*
## 							      <
   							      <
   							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(2,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
##    							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n /n*/n*/n*/n*/n*/n /n*/n*
##    							      <
      							      <
      							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(2,1, 6, 9)
Your program produced the wrong output!
Here are the differences:
##        						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n 
##        						      <
          						      <
          						      <
          						      <
          						      <
 *********						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *       *						      <
 *********						      <
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	#/n#/n*/n#/n#/n*/n
##*							      <
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	#/n#/n*/n*/n#/n#/n*/n*/n /n /n*/n*/n
##**							      <
  **							      <
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	#/n#/n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*
##*****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
##           						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*/n*
##***********						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  ***********						      <
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	#/n#/n*/n#/n#/n*/n /n /n*/n /n /n*/n
## 							      <
   							      <
  *							      <
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	#/n#/n*/n*/n#/n#/n*/n*/n /n /n*/n*/n /n /n*/n*/n /n /n*/n*/n
##  							      <
    							      <
  **							      <
  **							      <
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	#/n#/n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*
##     							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
##           						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*/n*
##           						      <
             						      <
  ***********						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  ***********						      <
Checking squares(2,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
## 							      /	#/n#/n*/n#/n#/n*/n /n /n*/n /n /n*/n /n /n*/n /n /n*/n /n /n*
## 							      <
   							      <
   							      <
   							      <
   							      <
   							      <
  *							      <
Checking squares(2,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
##  							      /	#/n#/n*/n*/n#/n#/n*/n*/n /n /n*/n*/n /n /n*/n*/n /n /n*/n*/n 
##  							      <
    							      <
    							      <
    							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(2,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
##     							      /	#/n#/n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*/n /n /n*/n*/n*/n*/n*
##     							      <
       							      <
       							      <
       							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(2,2, 7, 7)
Your program produced the wrong output!
Here are the differences:
##       						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*/n*/n*/n /n /n*
##       						      <
         						      <
         						      <
         						      <
         						      <
         						      <
  *******						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *     *						      <
  *******						      <
Checking squares(2,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
##   							      /	#/n#/n /n /n*/n#/n#/n /n /n*/n
##  *							      <
Checking squares(2,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##    							      /	#/n#/n /n /n*/n*/n#/n#/n /n /n*/n*/n /n /n /n /n*/n*/n
##  **							      <
    **							      <
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       						      /	#/n#/n /n /n*/n*/n*/n*/n*/n#/n#/n /n /n*/n*/n*/n*/n*/n /n /n 
##  *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(2,4, 1, 9)
Your program produced the wrong output!
Here are the differences:
##           						      /	#/n#/n /n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n#/n /n /n*/n*/n*/n*
##  *********						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *********						      <
Checking squares(2,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
##   							      /	#/n#/n /n /n*/n#/n#/n /n /n*/n /n /n /n /n*/n /n /n /n /n*/n
##   							      <
     							      <
    *							      <
Checking squares(2,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##    							      /	#/n#/n /n /n*/n*/n#/n#/n /n /n*/n*/n /n /n /n /n*/n*/n /n /n 
##    							      <
      							      <
    **							      <
    **							      <
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       						      /	#/n#/n /n /n*/n*/n*/n*/n*/n#/n#/n /n /n*/n*/n*/n*/n*/n /n /n 
##       						      <
         						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(2,4, 3, 9)
Your program produced the wrong output!
Here are the differences:
##           						      /	#/n#/n /n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n#/n /n /n*/n*/n*/n*
##           						      <
             						      <
    *********						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *********						      <
Checking squares(2,4, 5, 1)
Your program produced the wrong output!
Here are the differences:
##   							      /	#/n#/n /n /n*/n#/n#/n /n /n*/n /n /n /n /n*/n /n /n /n /n*/n 
##   							      <
     							      <
     							      <
     							      <
    *							      <
Checking squares(2,4, 5, 2)
Your program produced the wrong output!
Here are the differences:
##    							      /	#/n#/n /n /n*/n*/n#/n#/n /n /n*/n*/n /n /n /n /n*/n*/n /n /n 
##    							      <
      							      <
      							      <
      							      <
    **							      <
    **							      <
Checking squares(2,4, 5, 5)
Your program produced the wrong output!
Here are the differences:
##       						      /	#/n#/n /n /n*/n*/n*/n*/n*/n#/n#/n /n /n*/n*/n*/n*/n*/n /n /n 
##       						      <
         						      <
         						      <
         						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(2,4, 5, 10)
Your program produced the wrong output!
Here are the differences:
##            						      /	#/n#/n /n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n#/n /n /n*/n*/n*
##            						      <
              						      <
              						      <
              						      <
    **********						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    **********						      <
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n*/n#/n#/n*/n#/n#/n*/n#/n
#*#							      <
###							      <
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n*/n*/n#/n*/n*/n#/n*/n*/n
#**							      <
#**							      <
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n /n*/n*
#*****							      <
#*#  *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
###      						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*
#********						      <
#*#     *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 *      *						      <
 ********						      <
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n*/n#/n#/n*/n#/n#/n*/n#/n /n*/n /n
# #							      <
###							      <
 * 							      <
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n*/n*/n#/n*/n*/n#/n*/n*/n /n*/n*/n /n*/n*/n
# #							      <
###							      <
 **							      <
 **							      <
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n /n*/n*
# #   							      <
###   							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
###         						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n*
# #         						      <
###         						      <
 ***********						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 ***********						      <
Checking squares(3,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n*/n#/n#/n*/n#/n#/n*/n#/n /n*/n /n /n*/n /n /n*/n /n
# #							      <
###							      <
   							      <
   							      <
 * 							      <
Checking squares(3,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n*/n*/n#/n*/n*/n#/n*/n*/n /n*/n*/n /n*/n*/n /n*/n*/n /n*/n*
# #							      <
###							      <
   							      <
   							      <
 **							      <
 **							      <
Checking squares(3,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
###   							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n /n*/n*
# #   							      <
###   							      <
      							      <
      							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(3,1, 5, 7)
Your program produced the wrong output!
Here are the differences:
###     						      /	#/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*
# #     						      <
###     						      <
        						      <
        						      <
 *******						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *     *						      <
 *******						      <
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n#/n*/n#/n /n*/n#/n#/n*/n
# *							      <
###							      <
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	#/n#/n*/n*/n#/n /n*/n*/n#/n#/n*/n*/n
# **							      <
##**							      <
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	#/n#/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*
# *****							      <
##*   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
###       						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n*/n*/n*/n#
# ********						      <
##*      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  *      *						      <
  ********						      <
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n#/n*/n#/n /n*/n#/n#/n*/n /n /n*/n
# #							      <
###							      <
  *							      <
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	#/n#/n*/n*/n#/n /n*/n*/n#/n#/n*/n*/n /n /n*/n*/n /n /n*/n*/n
# # 							      <
### 							      <
  **							      <
  **							      <
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	#/n#/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*
# #    							      <
###    							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
###         						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n*/n*
# #         						      <
###         						      <
  **********						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  **********						      <
Checking squares(3,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
###							      /	#/n#/n*/n#/n /n*/n#/n#/n*/n /n /n*/n /n /n*/n /n /n*/n
# #							      <
###							      <
   							      <
   							      <
  *							      <
Checking squares(3,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
### 							      /	#/n#/n*/n*/n#/n /n*/n*/n#/n#/n*/n*/n /n /n*/n*/n /n /n*/n*/n 
# # 							      <
### 							      <
    							      <
    							      <
  **							      <
  **							      <
Checking squares(3,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
###    							      /	#/n#/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n#/n#/n*/n*/n*/n*/n*
# #    							      <
###    							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(3,2, 5, 9)
Your program produced the wrong output!
Here are the differences:
###        						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n*/n*/n*
# #        						      <
###        						      <
           						      <
           						      <
  *********						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********						      <
Checking squares(3,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
###   							      /	#/n#/n#/n /n /n*/n#/n /n#/n /n /n*/n#/n#/n#/n /n /n*/n
# #  *							      <
###   							      <
Checking squares(3,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
###    							      /	#/n#/n#/n /n /n*/n*/n#/n /n#/n /n /n*/n*/n#/n#/n#/n /n /n*/n*
# #  **							      <
###  **							      <
Checking squares(3,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
###       						      /	#/n#/n#/n /n /n*/n*/n*/n*/n*/n#/n /n#/n /n /n*/n*/n*/n*/n*/n#
# #  *****						      <
###  *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(3,5, 1, 11)
Your program produced the wrong output!
Here are the differences:
###             					      /	#/n#/n#/n /n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n#/n /n 
# #  ***********					      <
###  *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     ***********					      <
Checking squares(3,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
###   							      /	#/n#/n#/n /n /n*/n#/n /n#/n /n /n*/n#/n#/n#/n /n /n*/n /n /n 
# #   							      <
###   							      <
     *							      <
Checking squares(3,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
###    							      /	#/n#/n#/n /n /n*/n*/n#/n /n#/n /n /n*/n*/n#/n#/n#/n /n /n*/n*
# #    							      <
###    							      <
     **							      <
     **							      <
Checking squares(3,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
###       						      /	#/n#/n#/n /n /n*/n*/n*/n*/n*/n#/n /n#/n /n /n*/n*/n*/n*/n*/n#
# #       						      <
###       						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(3,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
###             					      /	#/n#/n#/n /n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n#/n /n 
# #             					      <
###             					      <
     ***********					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     *         *					      <
     ***********					      <
Checking squares(3,5, 6, 1)
Your program produced the wrong output!
Here are the differences:
###   							      /	#/n#/n#/n /n /n*/n#/n /n#/n /n /n*/n#/n#/n#/n /n /n*/n /n /n 
# #   							      <
###   							      <
      							      <
      							      <
      							      <
     *							      <
Checking squares(3,5, 6, 2)
Your program produced the wrong output!
Here are the differences:
###    							      /	#/n#/n#/n /n /n*/n*/n#/n /n#/n /n /n*/n*/n#/n#/n#/n /n /n*/n*
# #    							      <
###    							      <
       							      <
       							      <
       							      <
     **							      <
     **							      <
Checking squares(3,5, 6, 5)
Your program produced the wrong output!
Here are the differences:
###       						      /	#/n#/n#/n /n /n*/n*/n*/n*/n*/n#/n /n#/n /n /n*/n*/n*/n*/n*/n#
# #       						      <
###       						      <
          						      <
          						      <
          						      <
     *****						      <
     *   *						      <
     *   *						      <
     *   *						      <
     *****						      <
Checking squares(3,5, 6, 9)
Your program produced the wrong output!
Here are the differences:
###           						      /	#/n#/n#/n /n /n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n#/n /n /n*/n*
# #           						      <
###           						      <
              						      <
              						      <
              						      <
     *********						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *       *						      <
     *********						      <
Checking squares(5,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n*/n#/n#/n#/n#/n*/n /n /n#/n#/n*/n /n /n#/n#/n*/n /n /n#/n#
#*  #							      <
#   #							      <
#   #							      <
#####							      <
Checking squares(5,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n*/n*/n#/n#/n#/n*/n*/n /n#/n#/n*/n*/n /n#/n#/n*/n*/n /n#/n#
#** #							      <
#** #							      <
#   #							      <
#####							      <
Checking squares(5,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*
#*****							      <
#*  #*							      <
#*  #*							      <
#*###*							      <
 *****							      <
Checking squares(5,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
#####      						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*
#**********						      <
#*  #     *						      <
#*  #     *						      <
#*###     *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 **********						      <
Checking squares(5,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n*/n#/n#/n#/n#/n*/n /n /n#/n#/n*/n /n /n#/n#/n*/n /n /n#/n#
#   #							      <
#   #							      <
#*  #							      <
#####							      <
Checking squares(5,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n*/n*/n#/n#/n#/n*/n*/n /n#/n#/n*/n*/n /n#/n#/n*/n*/n /n#/n#
#   #							      <
#   #							      <
#** #							      <
#**##							      <
Checking squares(5,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*
#   # 							      <
#   # 							      <
#*****							      <
#*###*							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(5,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
#####       						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n*
#   #       						      <
#   #       						      <
#***********						      <
#*###      *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 *         *						      <
 ***********						      <
Checking squares(5,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n*/n#/n#/n#/n#/n*/n /n /n#/n#/n*/n /n /n#/n#/n*/n /n /n#/n#
#   #							      <
#   #							      <
#   #							      <
#####							      <
 *   							      <
Checking squares(5,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n*/n*/n#/n#/n#/n*/n*/n /n#/n#/n*/n*/n /n#/n#/n*/n*/n /n#/n#
#   #							      <
#   #							      <
#   #							      <
#####							      <
 **  							      <
 **  							      <
Checking squares(5,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n#/n*/n*
#   # 							      <
#   # 							      <
#   # 							      <
##### 							      <
 *****							      <
 *   *							      <
 *   *							      <
 *   *							      <
 *****							      <
Checking squares(5,1, 5, 10)
Your program produced the wrong output!
Here are the differences:
#####      						      /	#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*
#   #      						      <
#   #      						      <
#   #      						      <
#####      						      <
 **********						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 **********						      <
Checking squares(5,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n*/n#/n#/n#/n /n*/n /n#/n#/n /n*/n /n#/n#/n /n*/n /n#/n#
# * #							      <
#   #							      <
#   #							      <
#####							      <
Checking squares(5,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n*/n*/n#/n#/n /n*/n*/n#/n#/n /n*/n*/n#/n#/n /n*/n*/n#/n#
# **#							      <
# **#							      <
#   #							      <
#####							      <
Checking squares(5,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      /	#/n#/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*
# *****							      <
# * # *							      <
# * # *							      <
##*## *							      <
  *****							      <
Checking squares(5,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
#####        						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n*
# ***********						      <
# * #       *						      <
# * #       *						      <
##*##       *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  ***********						      <
Checking squares(5,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n*/n#/n#/n#/n /n*/n /n#/n#/n /n*/n /n#/n#/n /n*/n /n#/n#
#   #							      <
#   #							      <
# * #							      <
#####							      <
Checking squares(5,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n*/n*/n#/n#/n /n*/n*/n#/n#/n /n*/n*/n#/n#/n /n*/n*/n#/n#
#   #							      <
#   #							      <
# **#							      <
##**#							      <
Checking squares(5,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      /	#/n#/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*
#   #  							      <
#   #  							      <
# *****							      <
##*## *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(5,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
#####        						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n*
#   #        						      <
#   #        						      <
# ***********						      <
##*##       *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  *         *						      <
  ***********						      <
Checking squares(5,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n*/n#/n#/n#/n /n*/n /n#/n#/n /n*/n /n#/n#/n /n*/n /n#/n#
#   #							      <
#   #							      <
#   #							      <
#####							      <
     							      <
     							      <
  *  							      <
Checking squares(5,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n*/n*/n#/n#/n /n*/n*/n#/n#/n /n*/n*/n#/n#/n /n*/n*/n#/n#
#   #							      <
#   #							      <
#   #							      <
#####							      <
     							      <
     							      <
  ** 							      <
  ** 							      <
Checking squares(5,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
#####  							      /	#/n#/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*
#   #  							      <
#   #  							      <
#   #  							      <
#####  							      <
       							      <
       							      <
  *****							      <
  *   *							      <
  *   *							      <
  *   *							      <
  *****							      <
Checking squares(5,2, 7, 10)
Your program produced the wrong output!
Here are the differences:
#####       						      /	#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n*/n*/n*/n*/n*/n*/n*
#   #       						      <
#   #       						      <
#   #       						      <
#####       						      <
            						      <
            						      <
  **********						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  *        *						      <
  **********						      <
Checking squares(5,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n#/n#/n*/n#/n /n /n /n*/n#/n /n /n /n*/n#/n /n /n /n*/n#
#   *							      <
#   #							      <
#   #							      <
#####							      <
Checking squares(5,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#/n#/n#/n#/n*/n*/n#/n /n /n /n*/n*/n#/n /n /n /n*/n*/n#/n /n 
#   **							      <
#   **							      <
#   # 							      <
##### 							      <
Checking squares(5,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
#####    						      /	#/n#/n#/n#/n*/n*/n*/n*/n*/n#/n /n /n /n*/n*/n*/n*/n*/n#/n /n 
#   *****						      <
#   *   *						      <
#   *   *						      <
####*   *						      <
    *****						      <
Checking squares(5,4, 1, 9)
Your program produced the wrong output!
Here are the differences:
#####        						      /	#/n#/n#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n /n /n*/n*/n*/n*
#   *********						      <
#   *       *						      <
#   *       *						      <
####*       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *       *						      <
    *********						      <
Checking squares(5,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n#/n#/n*/n#/n /n /n /n*/n#/n /n /n /n*/n#/n /n /n /n*/n#
#   #							      <
#   #							      <
#   *							      <
#####							      <
Checking squares(5,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#/n#/n#/n#/n*/n*/n#/n /n /n /n*/n*/n#/n /n /n /n*/n*/n#/n /n 
#   # 							      <
#   # 							      <
#   **							      <
####**							      <
Checking squares(5,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
#####    						      /	#/n#/n#/n#/n*/n*/n*/n*/n*/n#/n /n /n /n*/n*/n*/n*/n*/n#/n /n 
#   #    						      <
#   #    						      <
#   *****						      <
####*   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(5,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
#####      						      /	#/n#/n#/n#/n*/n*/n*/n*/n*/n*/n*/n#/n /n /n /n*/n*/n*/n*/n*/n*
#   #      						      <
#   #      						      <
#   *******						      <
####*     *						      <
    *     *						      <
    *     *						      <
    *     *						      <
    *     *						      <
    *******						      <
Checking squares(5,4, 8, 1)
Your program produced the wrong output!
Here are the differences:
#####							      /	#/n#/n#/n#/n*/n#/n /n /n /n*/n#/n /n /n /n*/n#/n /n /n /n*/n#
#   #							      <
#   #							      <
#   #							      <
#####							      <
     							      <
     							      <
     							      <
    *							      <
Checking squares(5,4, 8, 2)
Your program produced the wrong output!
Here are the differences:
##### 							      /	#/n#/n#/n#/n*/n*/n#/n /n /n /n*/n*/n#/n /n /n /n*/n*/n#/n /n 
#   # 							      <
#   # 							      <
#   # 							      <
##### 							      <
      							      <
      							      <
      							      <
    **							      <
    **							      <
Checking squares(5,4, 8, 5)
Your program produced the wrong output!
Here are the differences:
#####    						      /	#/n#/n#/n#/n*/n*/n*/n*/n*/n#/n /n /n /n*/n*/n*/n*/n*/n#/n /n 
#   #    						      <
#   #    						      <
#   #    						      <
#####    						      <
         						      <
         						      <
         						      <
    *****						      <
    *   *						      <
    *   *						      <
    *   *						      <
    *****						      <
Checking squares(5,4, 8, 10)
Your program produced the wrong output!
Here are the differences:
#####         						      /	#/n#/n#/n#/n*/n*/n*/n*/n*/n*/n*/n*/n*/n*/n#/n /n /n /n*/n*/n*
#   #         						      <
#   #         						      <
#   #         						      <
#####         						      <
              						      <
              						      <
              						      <
    **********						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    *        *						      <
    **********						      <
Passed 0 out of 144 tests

Overall Grade: D
