Grading at 09/08/2023:15:42:10.893587
For commit ID 256c1db7621d4d6f74b67d306fcc0e679b8a8da6
Grading at Fri Sep  8 11:42:06 AM EDT 2023
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#*
 *								 *
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#**
 **								 **
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#*****
							      >	 *****
							      >	 *****
							      >	 *****
 *****								 *****
 *   *							      <
 *   *							      <
 *   *							      <
 *****								 *****
Checking squares(1,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
#          						      |	#**********
							      >	 **********
							      >	 **********
							      >	 **********
							      >	 **********
							      >	 **********
							      >	 **********
							      >	 **********
							      >	 **********
 **********							 **********
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 *        *						      <
 **********							 **********
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#*
  							      |	 *
  							      |	 *
 *								 *
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#**
   							      |	 **
   							      |	 **
 **								 **
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#*****
      							      |	 *****
      							      |	 *****
 *****							      |	 *****
 *   *							      |	 *****
 *   *							      |	 *****
 *   *							      |	 *****
 *****								 *****
Checking squares(1,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#        						      |	#********
         						      |	 ********
         						      |	 ********
 ********						      |	 ********
 *      *						      |	 ********
 *      *						      |	 ********
 *      *						      |	 ********
 *      *						      |	 ********
 *      *						      |	 ********
 *      *						      |	 ********
 ********							 ********
Checking squares(1,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#*
  							      |	 *
  							      |	 *
  							      |	 *
  							      |	 *
  							      |	 *
  							      |	 *
 *								 *
Checking squares(1,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#**
   							      |	 **
   							      |	 **
   							      |	 **
   							      |	 **
   							      |	 **
   							      |	 **
 **								 **
 **								 **
Checking squares(1,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#*****
      							      |	 *****
      							      |	 *****
      							      |	 *****
      							      |	 *****
      							      |	 *****
      							      |	 *****
 *****							      |	 *****
 *   *							      |	 *****
 *   *							      |	 *****
 *   *							      |	 *****
 *****								 *****
Checking squares(1,1, 7, 11)
Your program produced the wrong output!
Here are the differences:
#           						      |	#***********
            						      |	 ***********
            						      |	 ***********
            						      |	 ***********
            						      |	 ***********
            						      |	 ***********
            						      |	 ***********
 ***********						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 ***********							 ***********
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	# *
  *								  *
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	# **
  **								  **
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	# *****
							      >	  *****
							      >	  *****
							      >	  *****
  *****								  *****
  *   *							      <
  *   *							      <
  *   *							      <
  *****								  *****
Checking squares(1,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
#          						      |	# *********
							      >	  *********
							      >	  *********
							      >	  *********
							      >	  *********
							      >	  *********
							      >	  *********
							      >	  *********
  *********							  *********
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *       *						      <
  *********							  *********
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	# *
   							      |	  *
   							      |	  *
  *								  *
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	# **
    							      |	  **
    							      |	  **
  **								  **
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	# *****
       							      |	  *****
       							      |	  *****
  *****							      |	  *****
  *   *							      |	  *****
  *   *							      |	  *****
  *   *							      |	  *****
  *****								  *****
Checking squares(1,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
#         						      |	# ********
          						      |	  ********
          						      |	  ********
  ********						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  ********							  ********
Checking squares(1,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	# *
   							      |	  *
   							      |	  *
   							      |	  *
   							      |	  *
  *								  *
Checking squares(1,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	# **
    							      |	  **
    							      |	  **
    							      |	  **
    							      |	  **
  **								  **
  **								  **
Checking squares(1,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	# *****
       							      |	  *****
       							      |	  *****
       							      |	  *****
       							      |	  *****
  *****							      |	  *****
  *   *							      |	  *****
  *   *							      |	  *****
  *   *							      |	  *****
  *****								  *****
Checking squares(1,2, 5, 10)
Your program produced the wrong output!
Here are the differences:
#           						      |	# **********
            						      |	  **********
            						      |	  **********
            						      |	  **********
            						      |	  **********
  **********						      |	  **********
  *        *						      |	  **********
  *        *						      |	  **********
  *        *						      |	  **********
  *        *						      |	  **********
  *        *						      |	  **********
  *        *						      |	  **********
  *        *						      |	  **********
  *        *						      |	  **********
  **********							  **********
Checking squares(1,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#  *
   *								   *
Checking squares(1,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#  **
   **								   **
   **								   **
Checking squares(1,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#  *****
							      >	   *****
							      >	   *****
							      >	   *****
   *****							   *****
   *   *						      <
   *   *						      <
   *   *						      <
   *****							   *****
Checking squares(1,3, 1, 7)
Your program produced the wrong output!
Here are the differences:
#         						      |	#  *******
							      >	   *******
							      >	   *******
							      >	   *******
							      >	   *******
							      >	   *******
   *******							   *******
   *     *						      <
   *     *						      <
   *     *						      <
   *     *						      <
   *     *						      <
   *******							   *******
Checking squares(1,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#  *
    							      |	   *
    							      |	   *
   *								   *
Checking squares(1,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#  **
     							      |	   **
     							      |	   **
   **								   **
   **								   **
Checking squares(1,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#  *****
        						      |	   *****
        						      |	   *****
   *****						      |	   *****
   *   *						      |	   *****
   *   *						      |	   *****
   *   *						      |	   *****
   *****							   *****
Checking squares(1,3, 3, 11)
Your program produced the wrong output!
Here are the differences:
#             						      |	#  ***********
              						      |	   ***********
              						      |	   ***********
   ***********						      |	   ***********
   *         *						      |	   ***********
   *         *						      |	   ***********
   *         *						      |	   ***********
   *         *						      |	   ***********
   *         *						      |	   ***********
   *         *						      |	   ***********
   *         *						      |	   ***********
   *         *						      |	   ***********
   *         *						      |	   ***********
   ***********							   ***********
Checking squares(1,3, 6, 1)
Your program produced the wrong output!
Here are the differences:
#   							      |	#  *
    							      |	   *
    							      |	   *
    							      |	   *
    							      |	   *
    							      |	   *
   *								   *
Checking squares(1,3, 6, 2)
Your program produced the wrong output!
Here are the differences:
#    							      |	#  **
     							      |	   **
     							      |	   **
     							      |	   **
     							      |	   **
     							      |	   **
   **								   **
   **								   **
Checking squares(1,3, 6, 5)
Your program produced the wrong output!
Here are the differences:
#       						      |	#  *****
        						      |	   *****
        						      |	   *****
        						      |	   *****
        						      |	   *****
        						      |	   *****
   *****						      |	   *****
   *   *						      |	   *****
   *   *						      |	   *****
   *   *						      |	   *****
   *****							   *****
Checking squares(1,3, 6, 7)
Your program produced the wrong output!
Here are the differences:
#         						      |	#  *******
          						      |	   *******
          						      |	   *******
          						      |	   *******
          						      |	   *******
          						      |	   *******
   *******						      |	   *******
   *     *						      |	   *******
   *     *						      |	   *******
   *     *						      |	   *******
   *     *						      |	   *******
   *     *						      |	   *******
   *******							   *******
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	#*
#*								#*
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	#**
#**								#**
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      <
#*****								#*****
 *   *							      |	#*****
 *   *							      |	 *****
 *   *							      |	 *****
							      >	 *****
 *****								 *****
Checking squares(2,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
##       						      <
#********							#********
 *      *						      |	#********
 *      *						      |	 ********
 *      *						      |	 ********
 *      *						      |	 ********
 *      *						      |	 ********
 *      *						      |	 ********
							      >	 ********
 ********							 ********
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	#*
##							      |	#*
  							      |	 *
 *								 *
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	#**
## 							      |	#**
   							      |	 **
 **								 **
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	#*****
##    							      |	#*****
      							      |	 *****
							      >	 *****
							      >	 *****
							      >	 *****
 *****								 *****
 *   *							      <
 *   *							      <
 *   *							      <
 *****								 *****
Checking squares(2,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
##         						      |	#**********
##         						      |	#**********
           						      |	 **********
 **********						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 **********							 **********
Checking squares(2,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	#*
##							      |	#*
  							      |	 *
  							      |	 *
  							      |	 *
 *								 *
Checking squares(2,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	#**
## 							      |	#**
   							      |	 **
   							      |	 **
   							      |	 **
 **								 **
 **								 **
Checking squares(2,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	#*****
##    							      |	#*****
      							      |	 *****
      							      |	 *****
      							      |	 *****
 *****							      |	 *****
 *   *							      |	 *****
 *   *							      |	 *****
 *   *							      |	 *****
 *****								 *****
Checking squares(2,1, 5, 7)
Your program produced the wrong output!
Here are the differences:
##      						      |	#*******
##      						      |	#*******
        						      |	 *******
        						      |	 *******
        						      |	 *******
 *******						      |	 *******
 *     *						      |	 *******
 *     *						      |	 *******
 *     *						      |	 *******
 *     *						      |	 *******
 *     *						      |	 *******
 *******							 *******
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##*
##*								##*
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##**
##**								##**
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      <
##*****								##*****
  *   *							      |	##*****
  *   *							      |	  *****
  *   *							      |	  *****
							      >	  *****
  *****								  *****
Checking squares(2,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
##           						      <
##***********							##***********
  *         *						      |	##***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
							      >	  ***********
  ***********							  ***********
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##*
## 							      |	##*
   							      |	  *
  *								  *
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##**
##  							      |	##**
    							      |	  **
  **								  **
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##*****
##     							      |	##*****
       							      |	  *****
							      >	  *****
							      >	  *****
							      >	  *****
  *****								  *****
  *   *							      <
  *   *							      <
  *   *							      <
  *****								  *****
Checking squares(2,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
##         						      |	##*********
##         						      |	##*********
           						      |	  *********
  *********						      |	  *********
  *       *						      |	  *********
  *       *						      |	  *********
  *       *						      |	  *********
  *       *						      |	  *********
  *       *						      |	  *********
  *       *						      |	  *********
  *       *						      |	  *********
  *********							  *********
Checking squares(2,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##*
## 							      |	##*
   							      |	  *
   							      |	  *
   							      |	  *
   							      |	  *
  *								  *
Checking squares(2,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##**
##  							      |	##**
    							      |	  **
    							      |	  **
    							      |	  **
    							      |	  **
  **								  **
  **								  **
Checking squares(2,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##*****
##     							      |	##*****
       							      |	  *****
       							      |	  *****
       							      |	  *****
       							      |	  *****
  *****							      |	  *****
  *   *							      |	  *****
  *   *							      |	  *****
  *   *							      |	  *****
  *****								  *****
Checking squares(2,2, 6, 11)
Your program produced the wrong output!
Here are the differences:
##           						      |	##***********
##           						      |	##***********
             						      |	  ***********
             						      |	  ***********
             						      |	  ***********
             						      |	  ***********
  ***********						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  *         *						      |	  ***********
  ***********							  ***********
Checking squares(2,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##  *
##  *								##  *
Checking squares(2,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##  **
##  **								##  **
    **								    **
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       						      <
##  *****							##  *****
    *   *						      |	##  *****
    *   *						      |	    *****
    *   *						      |	    *****
							      >	    *****
    *****							    *****
Checking squares(2,4, 1, 11)
Your program produced the wrong output!
Here are the differences:
##             						      <
##  ***********							##  ***********
    *         *						      |	##  ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
							      >	    ***********
    ***********							    ***********
Checking squares(2,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##  *
##   							      |	##  *
     							      |	    *
    *								    *
Checking squares(2,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##  **
##    							      |	##  **
      							      |	    **
    **								    **
    **								    **
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       						      |	##  *****
##       						      |	##  *****
         						      |	    *****
							      >	    *****
							      >	    *****
							      >	    *****
    *****							    *****
    *   *						      <
    *   *						      <
    *   *						      <
    *****							    *****
Checking squares(2,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
##         						      |	##  *******
##         						      |	##  *******
           						      |	    *******
    *******						      |	    *******
    *     *						      |	    *******
    *     *						      |	    *******
    *     *						      |	    *******
    *     *						      |	    *******
    *     *						      |	    *******
    *******							    *******
Checking squares(2,4, 6, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##  *
##   							      |	##  *
     							      |	    *
     							      |	    *
     							      |	    *
     							      |	    *
    *								    *
Checking squares(2,4, 6, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##  **
##    							      |	##  **
      							      |	    **
      							      |	    **
      							      |	    **
      							      |	    **
    **								    **
    **								    **
Checking squares(2,4, 6, 5)
Your program produced the wrong output!
Here are the differences:
##       						      |	##  *****
##       						      |	##  *****
         						      |	    *****
         						      |	    *****
         						      |	    *****
         						      |	    *****
    *****						      |	    *****
    *   *						      |	    *****
    *   *						      |	    *****
    *   *						      |	    *****
    *****							    *****
Checking squares(2,4, 6, 11)
Your program produced the wrong output!
Here are the differences:
##             						      |	##  ***********
##             						      |	##  ***********
               						      |	    ***********
               						      |	    ***********
               						      |	    ***********
               						      |	    ***********
    ***********						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    *         *						      |	    ***********
    ***********							    ***********
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      <
#*#								#*#
###							      |	#*#
							      >	#*#
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	#**
#**								#**
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      <
#*****								#*****
#*#  *							      |	#*****
 *   *							      |	#*****
 *   *							      |	 *****
							      >	 *****
 *****								 *****
Checking squares(3,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
###        						      <
#**********							#**********
#*#       *						      |	#**********
 *        *						      |	#**********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
 *        *						      |	 **********
							      >	 **********
 **********							 **********
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	#*#
# #							      |	#*#
###							      |	#*#
 * 								 * 
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	#**
# #							      |	#**
###							      |	#**
 **								 **
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	#*****
# #   							      |	#*****
###   							      |	#*****
							      >	 *****
							      >	 *****
							      >	 *****
 *****								 *****
 *   *							      <
 *   *							      <
 *   *							      <
 *****								 *****
Checking squares(3,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
###         						      |	#***********
# #         						      |	#***********
###         						      |	#***********
 ***********						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 ***********							 ***********
Checking squares(3,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	#*#
# #							      |	#*#
###							      |	#*#
   							      |	 * 
   							      |	 * 
   							      |	 * 
 * 								 * 
Checking squares(3,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	#**
# #							      |	#**
###							      |	#**
   							      |	 **
   							      |	 **
   							      |	 **
 **								 **
 **								 **
Checking squares(3,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	#*****
# #   							      |	#*****
###   							      |	#*****
      							      |	 *****
      							      |	 *****
      							      |	 *****
 *****							      |	 *****
 *   *							      |	 *****
 *   *							      |	 *****
 *   *							      |	 *****
 *****								 *****
Checking squares(3,1, 6, 11)
Your program produced the wrong output!
Here are the differences:
###         						      |	#***********
# #         						      |	#***********
###         						      |	#***********
            						      |	 ***********
            						      |	 ***********
            						      |	 ***********
 ***********						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 ***********							 ***********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	##*
# *								# *
###							      |	##*
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	##**
# **								# **
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	##*****
# *****								# *****
##*   *							      |	##*****
  *   *							      |	  *****
  *   *							      |	  *****
  *****								  *****
Checking squares(3,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
###      						      |	##*******
# *******							# *******
##*     *						      |	##*******
  *     *						      |	  *******
  *     *						      |	  *******
  *     *						      |	  *******
  *     *						      |	  *******
  *******							  *******
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	##*
# #							      |	# *
###							      |	##*
  *								  *
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	##**
# # 							      |	# **
### 							      |	##**
  **								  **
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	##*****
# #    							      |	# *****
###    							      |	##*****
							      >	  *****
							      >	  *****
							      >	  *****
  *****								  *****
  *   *							      <
  *   *							      <
  *   *							      <
  *****								  *****
Checking squares(3,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
###       						      |	##********
# #       						      |	# ********
###       						      |	##********
  ********						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  ********							  ********
Checking squares(3,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	##*
# #							      |	# *
###							      |	##*
   							      |	  *
   							      |	  *
   							      |	  *
  *								  *
Checking squares(3,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	##**
# # 							      |	# **
### 							      |	##**
    							      |	  **
    							      |	  **
    							      |	  **
  **								  **
  **								  **
Checking squares(3,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	##*****
# #    							      |	# *****
###    							      |	##*****
       							      |	  *****
       							      |	  *****
       							      |	  *****
  *****							      |	  *****
  *   *							      |	  *****
  *   *							      |	  *****
  *   *							      |	  *****
  *****								  *****
Checking squares(3,2, 6, 8)
Your program produced the wrong output!
Here are the differences:
###       						      |	##********
# #       						      |	# ********
###       						      |	##********
          						      |	  ********
          						      |	  ********
          						      |	  ********
  ********						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  *      *						      |	  ********
  ********							  ********
Checking squares(3,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###*
# #*								# #*
### 							      |	###*
Checking squares(3,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###**
# #**								# #**
###**								###**
Checking squares(3,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###*****
# #*****							# #*****
###*   *						      |	###*****
   *   *						      |	   *****
   *   *						      |	   *****
   *****							   *****
Checking squares(3,3, 1, 8)
Your program produced the wrong output!
Here are the differences:
###        						      |	###********
# #********							# #********
###*      *						      |	###********
   *      *						      |	   ********
   *      *						      |	   ********
   *      *						      |	   ********
   *      *						      |	   ********
   *      *						      |	   ********
   ********							   ********
Checking squares(3,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###*
# # 							      |	# #*
### 							      |	###*
   *								   *
Checking squares(3,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###**
# #  							      |	# #**
###  							      |	###**
   **								   **
   **								   **
Checking squares(3,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###*****
# #     						      |	# #*****
###     						      |	###*****
							      >	   *****
							      >	   *****
							      >	   *****
   *****							   *****
   *   *						      <
   *   *						      <
   *   *						      <
   *****							   *****
Checking squares(3,3, 3, 8)
Your program produced the wrong output!
Here are the differences:
###        						      |	###********
# #        						      |	# #********
###        						      |	###********
   ********						      |	   ********
   *      *						      |	   ********
   *      *						      |	   ********
   *      *						      |	   ********
   *      *						      |	   ********
   *      *						      |	   ********
   *      *						      |	   ********
   ********							   ********
Checking squares(3,3, 8, 1)
Your program produced the wrong output!
Here are the differences:
### 							      |	###*
# # 							      |	# #*
### 							      |	###*
    							      |	   *
    							      |	   *
    							      |	   *
    							      |	   *
    							      |	   *
   *								   *
Checking squares(3,3, 8, 2)
Your program produced the wrong output!
Here are the differences:
###  							      |	###**
# #  							      |	# #**
###  							      |	###**
     							      |	   **
     							      |	   **
     							      |	   **
     							      |	   **
     							      |	   **
   **								   **
   **								   **
Checking squares(3,3, 8, 5)
Your program produced the wrong output!
Here are the differences:
###     						      |	###*****
# #     						      |	# #*****
###     						      |	###*****
        						      |	   *****
        						      |	   *****
        						      |	   *****
        						      |	   *****
        						      |	   *****
   *****						      |	   *****
   *   *						      |	   *****
   *   *						      |	   *****
   *   *						      |	   *****
   *****							   *****
Checking squares(3,3, 8, 10)
Your program produced the wrong output!
Here are the differences:
###          						      |	###**********
# #          						      |	# #**********
###          						      |	###**********
             						      |	   **********
             						      |	   **********
             						      |	   **********
             						      |	   **********
             						      |	   **********
   **********						      |	   **********
   *        *						      |	   **********
   *        *						      |	   **********
   *        *						      |	   **********
   *        *						      |	   **********
   *        *						      |	   **********
   *        *						      |	   **********
   *        *						      |	   **********
   *        *						      |	   **********
   **********							   **********
Checking squares(8,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	#*######
#*     #							#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
########						      |	#*######
Checking squares(8,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	#**#####
#**    #							#**    #
#**    #							#**    #
#      #						      |	#**    #
#      #						      |	#**    #
#      #						      |	#**    #
#      #						      |	#**    #
########						      |	#**#####
Checking squares(8,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
########						      |	#*****##
#***** #							#***** #
#*   * #						      <
#*   * #						      <
#*   * #						      <
#***** #							#***** #
#      #						      |	#***** #
########						      |	#***** #
							      >	#***** #
							      >	#***** #
							      >	#*****##
Checking squares(8,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
########   						      <
#**********							#**********
#*     #  *						      |	#**********
#*     #  *						      |	#**********
#*     #  *						      |	#**********
#*     #  *						      |	#**********
#*     #  *						      |	#**********
#*######  *						      |	#**********
 *        *						      |	#**********
 *        *						      |	 **********
							      >	 **********
 **********							 **********
Checking squares(8,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	#*######
#      #						      |	#*     #
#      #						      |	#*     #
#*     #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
########						      |	#*######
Checking squares(8,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	#**#####
#      #						      <
#      #						      <
#**    #							#**    #
#**    #							#**    #
#      #						      |	#**    #
#      #						      |	#**    #
########						      |	#**    #
							      >	#**    #
							      >	#**#####
Checking squares(8,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
########						      |	#*****##
#      #						      |	#***** #
#      #						      |	#***** #
#***** #						      |	#***** #
#*   * #						      |	#***** #
#*   * #						      |	#***** #
#*   * #						      |	#***** #
#*****##							#*****##
Checking squares(8,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
########						      |	#*******
#      #						      |	#*******
#      #						      |	#*******
#*******						      |	#*******
#*     *						      |	#*******
#*     *						      |	#*******
#*     *						      |	#*******
#*#####*						      |	#*******
 *     *						      |	 *******
 *******							 *******
Checking squares(8,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	#*######
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#*######							#*######
Checking squares(8,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	#**#####
#      #						      |	#**    #
#      #						      |	#**    #
#      #						      |	#**    #
#      #						      |	#**    #
#      #						      |	#**    #
#      #						      |	#**    #
#**#####							#**#####
 **     							 **     
Checking squares(8,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
########						      <
#      #						      <
#      #						      <
#      #						      <
#      #						      <
#      #						      <
#      #						      <
#*****##							#*****##
 *   *  						      |	#***** #
 *   *  						      |	#***** #
 *   *  						      |	#***** #
							      >	#***** #
							      >	#***** #
							      >	#***** #
							      >	#*****##
							      >	 *****  
							      >	 *****  
							      >	 *****  
 *****  							 *****  
Checking squares(8,1, 7, 11)
Your program produced the wrong output!
Here are the differences:
########    						      |	#***********
#      #    						      |	#***********
#      #    						      |	#***********
#      #    						      |	#***********
#      #    						      |	#***********
#      #    						      |	#***********
#      #    						      |	#***********
#***********						      |	#***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 *         *						      |	 ***********
 ***********							 ***********
Checking squares(8,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	##*#####
# *    #							# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
########						      |	##*#####
Checking squares(8,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	##**####
# **   #							# **   #
# **   #							# **   #
#      #						      |	# **   #
#      #						      |	# **   #
#      #						      |	# **   #
#      #						      |	# **   #
########						      |	##**####
Checking squares(8,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
########						      |	##*****#
# *****#							# *****#
# *   *#						      <
# *   *#						      <
# *   *#						      <
# *****#							# *****#
#      #						      |	# *****#
########						      |	# *****#
							      >	# *****#
							      >	# *****#
							      >	##*****#
Checking squares(8,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
########  						      |	##********
# ********							# ********
# *    # *						      |	# ********
# *    # *						      |	# ********
# *    # *						      |	# ********
# *    # *						      |	# ********
# *    # *						      |	# ********
##*##### *						      |	##********
  ********							  ********
Checking squares(8,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	##*#####
#      #						      |	# *    #
#      #						      |	# *    #
# *    #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
########						      |	##*#####
Checking squares(8,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	##**####
#      #						      <
#      #						      <
# **   #							# **   #
# **   #							# **   #
#      #						      |	# **   #
#      #						      |	# **   #
########						      |	# **   #
							      >	# **   #
							      >	##**####
Checking squares(8,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
########						      |	##*****#
#      #						      |	# *****#
#      #						      |	# *****#
# *****#						      |	# *****#
# *   *#						      |	# *****#
# *   *#						      |	# *****#
# *   *#						      |	# *****#
##*****#							##*****#
Checking squares(8,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
########   						      |	##*********
#      #   						      |	# *********
#      #   						      |	# *********
# *********						      |	# *********
# *    #  *						      |	# *********
# *    #  *						      |	# *********
# *    #  *						      |	# *********
##*#####  *						      |	##*********
  *       *						      |	  *********
  *       *						      |	  *********
  *       *						      |	  *********
  *********							  *********
Checking squares(8,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	##*#####
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
##*#####							##*#####
Checking squares(8,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	##**####
#      #						      |	# **   #
#      #						      |	# **   #
#      #						      |	# **   #
#      #						      |	# **   #
#      #						      |	# **   #
#      #						      |	# **   #
##**####							##**####
  **    							  **    
Checking squares(8,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
########						      <
#      #						      <
#      #						      <
#      #						      <
#      #						      <
#      #						      <
#      #						      <
##*****#							##*****#
  *   * 						      |	# *****#
  *   * 						      |	# *****#
  *   * 						      |	# *****#
							      >	# *****#
							      >	# *****#
							      >	# *****#
							      >	##*****#
							      >	  ***** 
							      >	  ***** 
							      >	  ***** 
  ***** 							  ***** 
Checking squares(8,2, 7, 8)
Your program produced the wrong output!
Here are the differences:
########  						      <
#      #  						      <
#      #  						      <
#      #  						      <
#      #  						      <
#      #  						      <
#      #  						      <
##********							##********
  *      *						      |	# ********
  *      *						      |	# ********
  *      *						      |	# ********
  *      *						      |	# ********
  *      *						      |	# ********
  *      *						      |	# ********
							      >	##********
							      >	  ********
							      >	  ********
							      >	  ********
							      >	  ********
							      >	  ********
							      >	  ********
  ********							  ********
Checking squares(8,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	####*###
#   *  #							#   *  #
#      #						      |	#   *  #
#      #						      |	#   *  #
#      #						      |	#   *  #
#      #						      |	#   *  #
#      #						      |	#   *  #
########						      |	####*###
Checking squares(8,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	####**##
#   ** #							#   ** #
#   ** #							#   ** #
#      #						      |	#   ** #
#      #						      |	#   ** #
#      #						      |	#   ** #
#      #						      |	#   ** #
########						      |	####**##
Checking squares(8,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
######## 						      |	####*****
#   *****							#   *****
#   *  #*						      <
#   *  #*						      <
#   *  #*						      <
#   *****							#   *****
#      # 						      |	#   *****
######## 						      |	#   *****
							      >	#   *****
							      >	#   *****
							      >	####*****
Checking squares(8,4, 1, 10)
Your program produced the wrong output!
Here are the differences:
########      						      |	####**********
#   **********							#   **********
#   *  #     *						      |	#   **********
#   *  #     *						      |	#   **********
#   *  #     *						      |	#   **********
#   *  #     *						      |	#   **********
#   *  #     *						      |	#   **********
####*###     *						      |	####**********
    *        *						      |	    **********
    *        *						      |	    **********
    **********							    **********
Checking squares(8,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	####*###
#      #						      |	#   *  #
#      #						      |	#   *  #
#   *  #						      |	#   *  #
#      #						      |	#   *  #
#      #						      |	#   *  #
#      #						      |	#   *  #
########						      |	####*###
Checking squares(8,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	####**##
#      #						      <
#      #						      <
#   ** #							#   ** #
#   ** #							#   ** #
#      #						      |	#   ** #
#      #						      |	#   ** #
########						      |	#   ** #
							      >	#   ** #
							      >	####**##
Checking squares(8,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
######## 						      |	####*****
#      # 						      |	#   *****
#      # 						      |	#   *****
#   *****						      |	#   *****
#   *  #*						      |	#   *****
#   *  #*						      |	#   *****
#   *  #*						      |	#   *****
####*****							####*****
Checking squares(8,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
########   						      |	####*******
#      #   						      |	#   *******
#      #   						      |	#   *******
#   *******						      |	#   *******
#   *  #  *						      |	#   *******
#   *  #  *						      |	#   *******
#   *  #  *						      |	#   *******
####*###  *						      |	####*******
    *     *						      |	    *******
    *******							    *******
Checking squares(8,4, 6, 1)
Your program produced the wrong output!
Here are the differences:
########						      |	####*###
#      #						      <
#      #						      <
#      #						      <
#      #						      <
#      #						      <
#   *  #							#   *  #
########						      |	#   *  #
							      >	#   *  #
							      >	#   *  #
							      >	#   *  #
							      >	#   *  #
							      >	####*###
Checking squares(8,4, 6, 2)
Your program produced the wrong output!
Here are the differences:
########						      |	####**##
#      #						      |	#   ** #
#      #						      |	#   ** #
#      #						      |	#   ** #
#      #						      |	#   ** #
#      #						      |	#   ** #
#   ** #							#   ** #
####**##							####**##
Checking squares(8,4, 6, 5)
Your program produced the wrong output!
Here are the differences:
######## 						      |	####*****
#      # 						      |	#   *****
#      # 						      |	#   *****
#      # 						      |	#   *****
#      # 						      |	#   *****
#      # 						      |	#   *****
#   *****						      |	#   *****
####*###*						      |	####*****
    *   *						      |	    *****
    *   *						      |	    *****
    *****							    *****
Checking squares(8,4, 6, 7)
Your program produced the wrong output!
Here are the differences:
########   						      |	####*******
#      #   						      |	#   *******
#      #   						      |	#   *******
#      #   						      |	#   *******
#      #   						      |	#   *******
#      #   						      |	#   *******
#   *******						      |	#   *******
####*###  *						      |	####*******
    *     *						      |	    *******
    *     *						      |	    *******
    *     *						      |	    *******
    *     *						      |	    *******
    *******							    *******
Passed 0 out of 144 tests

Overall Grade: D
