Grading at 09/08/2023:15:48:45.837174
For commit ID f61a90722a64afa97e92c43bfe9cb88fd4c6e850
Grading at Fri Sep  8 11:48:41 AM EDT 2023
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#*
 *								 *
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#**
 **								 **
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#*   *
 *****							      |	 *   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(1,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
#          						      |	#*        *
 **********						      |	 *        *
							      >	 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********						      <
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#*
  							      |	 *
  							      |	 *
 *								 *
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#**
   							      |	 **
   							      |	 **
 **								 **
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#*   *
      							      |	 *   *
      							      |	 *   *
 *****							      |	 *   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(1,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
#         						      |	#*       *
          						      |	 *       *
          						      |	 *       *
 *********						      |	 *       *
							      >	 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********						      <
Checking squares(1,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
# 							      |	#*
  							      |	 *
  							      |	 *
  							      |	 *
  							      |	 *
 *								 *
Checking squares(1,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
#  							      |	#**
   							      |	 **
   							      |	 **
   							      |	 **
   							      |	 **
 **								 **
 **								 **
Checking squares(1,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
#     							      |	#*   *
      							      |	 *   *
      							      |	 *   *
      							      |	 *   *
      							      |	 *   *
 *****							      |	 *   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(1,1, 5, 7)
Your program produced the wrong output!
Here are the differences:
#       						      |	#*     *
        						      |	 *     *
        						      |	 *     *
        						      |	 *     *
        						      |	 *     *
 *******						      |	 *     *
							      >	 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******						      <
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	# *
  *								  *
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	# **
  **								  **
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	# *   *
  *****							      |	  *   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(1,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
#            						      |	# *         *
  ***********						      |	  *         *
							      >	  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********						      <
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	# *
   							      |	  *
   							      |	  *
  *								  *
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	# **
    							      |	  **
    							      |	  **
  **								  **
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	# *   *
       							      |	  *   *
       							      |	  *   *
  *****							      |	  *   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(1,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
#            						      |	# *         *
             						      |	  *         *
             						      |	  *         *
  ***********						      |	  *         *
							      >	  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********						      <
Checking squares(1,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
#  							      |	# *
   							      |	  *
   							      |	  *
   							      |	  *
   							      |	  *
  *								  *
Checking squares(1,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
#   							      |	# **
    							      |	  **
    							      |	  **
    							      |	  **
    							      |	  **
  **								  **
  **								  **
Checking squares(1,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
#      							      |	# *   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
  *****							      |	  *   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(1,2, 5, 10)
Your program produced the wrong output!
Here are the differences:
#           						      |	# *        *
            						      |	  *        *
            						      |	  *        *
            						      |	  *        *
            						      |	  *        *
  **********						      |	  *        *
							      >	  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********						      <
Checking squares(1,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#     							      |	#    *
     *								     *
Checking squares(1,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#      							      |	#    **
     **								     **
     **								     **
Checking squares(1,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#         						      |	#    *   *
     *****						      |	     *   *
							      >	     *   *
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****						      <
Checking squares(1,5, 1, 7)
Your program produced the wrong output!
Here are the differences:
#           						      |	#    *     *
     *******						      |	     *     *
							      >	     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******						      <
Checking squares(1,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#     							      |	#    *
      							      |	     *
      							      |	     *
     *								     *
Checking squares(1,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#      							      |	#    **
       							      |	     **
       							      |	     **
     **								     **
     **								     **
Checking squares(1,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#         						      |	#    *   *
          						      |	     *   *
          						      |	     *   *
     *****						      |	     *   *
							      >	     *   *
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****						      <
Checking squares(1,5, 3, 10)
Your program produced the wrong output!
Here are the differences:
#              						      |	#    *        *
               						      |	     *        *
               						      |	     *        *
     **********						      |	     *        *
							      >	     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     **********						      <
Checking squares(1,5, 7, 1)
Your program produced the wrong output!
Here are the differences:
#     							      |	#    *
      							      |	     *
      							      |	     *
      							      |	     *
      							      |	     *
      							      |	     *
      							      |	     *
     *								     *
Checking squares(1,5, 7, 2)
Your program produced the wrong output!
Here are the differences:
#      							      |	#    **
       							      |	     **
       							      |	     **
       							      |	     **
       							      |	     **
       							      |	     **
       							      |	     **
     **								     **
     **								     **
Checking squares(1,5, 7, 5)
Your program produced the wrong output!
Here are the differences:
#         						      |	#    *   *
          						      |	     *   *
          						      |	     *   *
          						      |	     *   *
          						      |	     *   *
          						      |	     *   *
          						      |	     *   *
     *****						      |	     *   *
							      >	     *   *
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****						      <
Checking squares(1,5, 7, 8)
Your program produced the wrong output!
Here are the differences:
#            						      |	#    *      *
             						      |	     *      *
             						      |	     *      *
             						      |	     *      *
             						      |	     *      *
             						      |	     *      *
             						      |	     *      *
     ********						      |	     *      *
							      >	     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********						      <
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	#*
#*								#*
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	#**
#**								#**
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	#*   *
#*****							      |	#*   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(2,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
##      						      |	#*     *
#*******						      |	#*     *
							      >	 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******						      <
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	#*
##							      |	#*
  							      |	 *
 *								 *
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	#**
## 							      |	#**
   							      |	 **
 **								 **
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	#*   *
##    							      |	#*   *
      							      |	 *   *
 *****							      |	 *   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(2,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
##          						      |	#*         *
##          						      |	#*         *
            						      |	 *         *
 ***********						      |	 *         *
							      >	 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********						      <
Checking squares(2,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
##							      |	#*
##							      |	#*
  							      |	 *
  							      |	 *
  							      |	 *
 *								 *
Checking squares(2,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
## 							      |	#**
## 							      |	#**
   							      |	 **
   							      |	 **
   							      |	 **
 **								 **
 **								 **
Checking squares(2,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
##    							      |	#*   *
##    							      |	#*   *
      							      |	 *   *
      							      |	 *   *
      							      |	 *   *
 *****							      |	 *   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(2,1, 5, 7)
Your program produced the wrong output!
Here are the differences:
##      						      |	#*     *
##      						      |	#*     *
        						      |	 *     *
        						      |	 *     *
        						      |	 *     *
 *******						      |	 *     *
							      >	 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******						      <
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##*
##*								##*
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##**
##**								##**
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##*   *
##*****							      |	##*   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(2,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
##       						      |	##*     *
##*******						      |	##*     *
							      >	  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******						      <
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##*
## 							      |	##*
   							      |	  *
  *								  *
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##**
##  							      |	##**
    							      |	  **
  **								  **
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##*   *
##     							      |	##*   *
       							      |	  *   *
  *****							      |	  *   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(2,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
##        						      |	##*      *
##        						      |	##*      *
          						      |	  *      *
  ********						      |	  *      *
							      >	  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********						      <
Checking squares(2,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
## 							      |	##*
## 							      |	##*
   							      |	  *
   							      |	  *
   							      |	  *
   							      |	  *
   							      |	  *
   							      |	  *
  *								  *
Checking squares(2,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
##  							      |	##**
##  							      |	##**
    							      |	  **
    							      |	  **
    							      |	  **
    							      |	  **
    							      |	  **
    							      |	  **
  **								  **
  **								  **
Checking squares(2,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
##     							      |	##*   *
##     							      |	##*   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
  *****							      |	  *   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(2,2, 8, 7)
Your program produced the wrong output!
Here are the differences:
##       						      |	##*     *
##       						      |	##*     *
         						      |	  *     *
         						      |	  *     *
         						      |	  *     *
         						      |	  *     *
         						      |	  *     *
         						      |	  *     *
  *******						      |	  *     *
							      >	  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******						      <
Checking squares(2,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##  *
##  *								##  *
Checking squares(2,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##  **
##  **								##  **
    **								    **
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       						      |	##  *   *
##  *****						      |	##  *   *
							      >	    *   *
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****						      <
Checking squares(2,4, 1, 10)
Your program produced the wrong output!
Here are the differences:
##            						      |	##  *        *
##  **********						      |	##  *        *
							      >	    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    **********						      <
Checking squares(2,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##  *
##   							      |	##  *
     							      |	    *
    *								    *
Checking squares(2,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##  **
##    							      |	##  **
      							      |	    **
    **								    **
    **								    **
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       						      |	##  *   *
##       						      |	##  *   *
         						      |	    *   *
    *****						      |	    *   *
							      >	    *   *
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****						      <
Checking squares(2,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
##         						      |	##  *     *
##         						      |	##  *     *
           						      |	    *     *
    *******						      |	    *     *
							      >	    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *******						      <
Checking squares(2,4, 8, 1)
Your program produced the wrong output!
Here are the differences:
##   							      |	##  *
##   							      |	##  *
     							      |	    *
     							      |	    *
     							      |	    *
     							      |	    *
     							      |	    *
     							      |	    *
    *								    *
Checking squares(2,4, 8, 2)
Your program produced the wrong output!
Here are the differences:
##    							      |	##  **
##    							      |	##  **
      							      |	    **
      							      |	    **
      							      |	    **
      							      |	    **
      							      |	    **
      							      |	    **
    **								    **
    **								    **
Checking squares(2,4, 8, 5)
Your program produced the wrong output!
Here are the differences:
##       						      |	##  *   *
##       						      |	##  *   *
         						      |	    *   *
         						      |	    *   *
         						      |	    *   *
         						      |	    *   *
         						      |	    *   *
         						      |	    *   *
    *****						      |	    *   *
							      >	    *   *
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****						      <
Checking squares(2,4, 8, 8)
Your program produced the wrong output!
Here are the differences:
##          						      |	##  *      *
##          						      |	##  *      *
            						      |	    *      *
            						      |	    *      *
            						      |	    *      *
            						      |	    *      *
            						      |	    *      *
            						      |	    *      *
    ********						      |	    *      *
							      >	    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    ********						      <
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      <
#*#								#*#
###							      |	#*#
							      >	#*#
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	#**
#**								#**
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   							      <
#*****							      <
#*#  *								#*#  *
							      >	#*#  *
							      >	#*#  *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(3,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
###       						      <
#*********						      <
#*#      *							#*#      *
							      >	#*#      *
							      >	#*#      *
							      >	 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********						      <
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	#*#
# #							      |	#*#
###							      |	#*#
 * 								 * 
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	#**
# #							      |	#**
###							      |	#**
 **								 **
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	#*#  *
# #   							      |	#*#  *
###   							      |	#*#  *
 *****							      |	 *   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(3,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
###       						      |	#*#      *
# #       						      |	#*#      *
###       						      |	#*#      *
 *********						      |	 *       *
							      >	 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********						      <
Checking squares(3,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	#*#
# #							      |	#*#
###							      |	#*#
   							      |	 * 
   							      |	 * 
   							      |	 * 
   							      |	 * 
   							      |	 * 
 * 								 * 
Checking squares(3,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
###							      |	#**
# #							      |	#**
###							      |	#**
   							      |	 **
   							      |	 **
   							      |	 **
   							      |	 **
   							      |	 **
 **								 **
 **								 **
Checking squares(3,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
###   							      |	#*#  *
# #   							      |	#*#  *
###   							      |	#*#  *
      							      |	 *   *
      							      |	 *   *
      							      |	 *   *
      							      |	 *   *
      							      |	 *   *
 *****							      |	 *   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(3,1, 8, 10)
Your program produced the wrong output!
Here are the differences:
###        						      |	#*#       *
# #        						      |	#*#       *
###        						      |	#*#       *
           						      |	 *        *
           						      |	 *        *
           						      |	 *        *
           						      |	 *        *
           						      |	 *        *
 **********						      |	 *        *
							      >	 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********						      <
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	##*
# *								# *
###							      |	##*
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	##**
# **								# **
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    							      <
# *****							      <
##*   *								##*   *
							      >	# *   *
							      >	##*   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(3,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
###          						      <
# ***********						      <
##*         *							##*         *
							      >	# *         *
							      >	##*         *
							      >	  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********						      <
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	##*
# #							      |	# *
###							      |	##*
  *								  *
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	##**
# # 							      |	# **
### 							      |	##**
  **								  **
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	##*   *
# #    							      |	# *   *
###    							      |	##*   *
  *****							      |	  *   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(3,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
###         						      |	##*        *
# #         						      |	# *        *
###         						      |	##*        *
  **********						      |	  *        *
							      >	  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********						      <
Checking squares(3,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
###							      |	##*
# #							      |	# *
###							      |	##*
   							      |	  *
   							      |	  *
   							      |	  *
   							      |	  *
   							      |	  *
  *								  *
Checking squares(3,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
### 							      |	##**
# # 							      |	# **
### 							      |	##**
    							      |	  **
    							      |	  **
    							      |	  **
    							      |	  **
    							      |	  **
  **								  **
  **								  **
Checking squares(3,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
###    							      |	##*   *
# #    							      |	# *   *
###    							      |	##*   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
       							      |	  *   *
  *****							      |	  *   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(3,2, 8, 8)
Your program produced the wrong output!
Here are the differences:
###       						      |	##*      *
# #       						      |	# *      *
###       						      |	##*      *
          						      |	  *      *
          						      |	  *      *
          						      |	  *      *
          						      |	  *      *
          						      |	  *      *
  ********						      |	  *      *
							      >	  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********						      <
Checking squares(3,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
###   							      |	###  *
# #  *								# #  *
###   							      |	###  *
Checking squares(3,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
###    							      |	###  **
# #  **								# #  **
###  **								###  **
Checking squares(3,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
###       						      <
# #  *****						      <
###  *   *							###  *   *
							      >	# #  *   *
							      >	###  *   *
							      >	     *   *
     *   *							     *   *
     *   *							     *   *
     *****						      <
Checking squares(3,5, 1, 8)
Your program produced the wrong output!
Here are the differences:
###          						      <
# #  ********						      <
###  *      *							###  *      *
							      >	# #  *      *
							      >	###  *      *
							      >	     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********						      <
Checking squares(3,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
###   							      |	###  *
# #   							      |	# #  *
###   							      |	###  *
     *								     *
Checking squares(3,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
###    							      |	###  **
# #    							      |	# #  **
###    							      |	###  **
     **								     **
     **								     **
Checking squares(3,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
###       						      |	###  *   *
# #       						      |	# #  *   *
###       						      |	###  *   *
     *****						      |	     *   *
							      >	     *   *
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****						      <
Checking squares(3,5, 3, 8)
Your program produced the wrong output!
Here are the differences:
###          						      |	###  *      *
# #          						      |	# #  *      *
###          						      |	###  *      *
     ********						      |	     *      *
							      >	     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********						      <
Checking squares(3,5, 8, 1)
Your program produced the wrong output!
Here are the differences:
###   							      |	###  *
# #   							      |	# #  *
###   							      |	###  *
      							      |	     *
      							      |	     *
      							      |	     *
      							      |	     *
      							      |	     *
     *								     *
Checking squares(3,5, 8, 2)
Your program produced the wrong output!
Here are the differences:
###    							      |	###  **
# #    							      |	# #  **
###    							      |	###  **
       							      |	     **
       							      |	     **
       							      |	     **
       							      |	     **
       							      |	     **
     **								     **
     **								     **
Checking squares(3,5, 8, 5)
Your program produced the wrong output!
Here are the differences:
###       						      |	###  *   *
# #       						      |	# #  *   *
###       						      |	###  *   *
          						      |	     *   *
          						      |	     *   *
          						      |	     *   *
          						      |	     *   *
          						      |	     *   *
     *****						      |	     *   *
							      >	     *   *
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****						      <
Checking squares(3,5, 8, 7)
Your program produced the wrong output!
Here are the differences:
###         						      |	###  *     *
# #         						      |	# #  *     *
###         						      |	###  *     *
            						      |	     *     *
            						      |	     *     *
            						      |	     *     *
            						      |	     *     *
            						      |	     *     *
     *******						      |	     *     *
							      >	     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******						      <
Checking squares(6,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	#*####
#*   #								#*   #
#    #							      |	#*   #
#    #							      |	#*   #
#    #							      |	#*   #
######							      |	#*####
Checking squares(6,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	#**###
#**  #								#**  #
#**  #								#**  #
#    #							      |	#**  #
#    #							      |	#**  #
######							      |	#**###
Checking squares(6,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
######							      |	#*###*
#*****							      <
#*   *								#*   *
#*   *								#*   *
#*   *								#*   *
#*****							      |	#*   *
							      >	#*###*
Checking squares(6,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
######    						      |	#*####   *
#*********						      |	#*   #   *
#*   #   *							#*   #   *
#*   #   *							#*   #   *
#*   #   *							#*   #   *
#*####   *							#*####   *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********						      |	 *       *
Checking squares(6,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	#*####
#    #							      <
#    #							      <
#*   #								#*   #
#    #							      |	#*   #
######							      |	#*   #
							      >	#*   #
							      >	#*####
Checking squares(6,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	#**###
#    #							      <
#    #							      <
#**  #								#**  #
#**  #								#**  #
######							      |	#**  #
							      >	#**  #
							      >	#**###
Checking squares(6,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
######							      |	#*###*
#    #							      |	#*   *
#    #							      |	#*   *
#*****							      |	#*   *
#*   *								#*   *
#*###*								#*###*
 *   *								 *   *
 *****							      |	 *   *
Checking squares(6,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
######  						      |	#*#### *
#    #  						      |	#*   # *
#    #  						      |	#*   # *
#*******						      |	#*   # *
#*   # *							#*   # *
#*#### *							#*#### *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******						      |	 *     *
Checking squares(6,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	#*####
#    #							      |	#*   #
#    #							      |	#*   #
#    #							      |	#*   #
#    #							      |	#*   #
######							      |	#*####
      							      |	 *    
      							      |	 *    
 *    								 *    
Checking squares(6,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	#**###
#    #							      |	#**  #
#    #							      |	#**  #
#    #							      |	#**  #
#    #							      |	#**  #
######							      |	#**###
      							      |	 **   
      							      |	 **   
 **   								 **   
 **   								 **   
Checking squares(6,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
######							      |	#*###*
#    #							      |	#*   *
#    #							      |	#*   *
#    #							      |	#*   *
#    #							      |	#*   *
######							      |	#*###*
      							      |	 *   *
      							      |	 *   *
 *****							      |	 *   *
							      >	 *   *
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****							      <
Checking squares(6,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
######   						      |	#*####  *
#    #   						      |	#*   #  *
#    #   						      |	#*   #  *
#    #   						      |	#*   #  *
#    #   						      |	#*   #  *
######   						      |	#*####  *
         						      |	 *      *
         						      |	 *      *
 ********						      |	 *      *
							      >	 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********						      <
Checking squares(6,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	##*###
# *  #								# *  #
#    #							      |	# *  #
#    #							      |	# *  #
#    #							      |	# *  #
######							      |	##*###
Checking squares(6,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	##**##
# ** #								# ** #
# ** #								# ** #
#    #							      |	# ** #
#    #							      |	# ** #
######							      |	##**##
Checking squares(6,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###### 							      |	##*###*
# *****							      <
# *  #*								# *  #*
# *  #*								# *  #*
# *  #*								# *  #*
##*****							      |	# *  #*
							      >	##*###*
Checking squares(6,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
######     						      |	##*###    *
# *********						      |	# *  #    *
# *  #    *							# *  #    *
# *  #    *							# *  #    *
# *  #    *							# *  #    *
##*###    *							##*###    *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********						      |	  *       *
Checking squares(6,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	##*###
#    #							      <
#    #							      <
# *  #								# *  #
#    #							      |	# *  #
######							      |	# *  #
							      >	# *  #
							      >	##*###
Checking squares(6,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	##**##
#    #							      <
#    #							      <
# ** #								# ** #
# ** #								# ** #
######							      |	# ** #
							      >	# ** #
							      >	##**##
Checking squares(6,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###### 							      |	##*###*
#    # 							      |	# *  #*
#    # 							      |	# *  #*
# *****							      |	# *  #*
# *  #*								# *  #*
##*###*								##*###*
  *   *								  *   *
  *****							      |	  *   *
Checking squares(6,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
######     						      |	##*###    *
#    #     						      |	# *  #    *
#    #     						      |	# *  #    *
# *********						      |	# *  #    *
# *  #    *							# *  #    *
##*###    *							##*###    *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********						      |	  *       *
Checking squares(6,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	##*###
#    #							      |	# *  #
#    #							      |	# *  #
#    #							      |	# *  #
#    #							      |	# *  #
######							      |	##*###
      							      |	  *   
      							      |	  *   
  *   								  *   
Checking squares(6,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	##**##
#    #							      |	# ** #
#    #							      |	# ** #
#    #							      |	# ** #
#    #							      |	# ** #
######							      |	##**##
      							      |	  **  
      							      |	  **  
  **  								  **  
  **  								  **  
Checking squares(6,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
###### 							      |	##*###*
#    # 							      |	# *  #*
#    # 							      |	# *  #*
#    # 							      |	# *  #*
#    # 							      |	# *  #*
###### 							      |	##*###*
       							      |	  *   *
       							      |	  *   *
  *****							      |	  *   *
							      >	  *   *
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****							      <
Checking squares(6,2, 8, 11)
Your program produced the wrong output!
Here are the differences:
######       						      |	##*###      *
#    #       						      |	# *  #      *
#    #       						      |	# *  #      *
#    #       						      |	# *  #      *
#    #       						      |	# *  #      *
######       						      |	##*###      *
             						      |	  *         *
             						      |	  *         *
  ***********						      |	  *         *
							      >	  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********						      <
Checking squares(6,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###*##
#  * #								#  * #
#    #							      |	#  * #
#    #							      |	#  * #
#    #							      |	#  * #
######							      |	###*##
Checking squares(6,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###**#
#  **#								#  **#
#  **#								#  **#
#    #							      |	#  **#
#    #							      |	#  **#
######							      |	###**#
Checking squares(6,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
######  						      |	###*## *
#  *****						      <
#  * # *							#  * # *
#  * # *							#  * # *
#  * # *							#  * # *
###*****						      |	#  * # *
							      >	###*## *
Checking squares(6,3, 1, 9)
Your program produced the wrong output!
Here are the differences:
######      						      |	###*##     *
#  *********						      |	#  * #     *
#  * #     *							#  * #     *
#  * #     *							#  * #     *
#  * #     *							#  * #     *
###*##     *							###*##     *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *********						      |	   *       *
Checking squares(6,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###*##
#    #							      <
#    #							      <
#  * #								#  * #
#    #							      |	#  * #
######							      |	#  * #
							      >	#  * #
							      >	###*##
Checking squares(6,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###**#
#    #							      <
#    #							      <
#  **#								#  **#
#  **#								#  **#
######							      |	#  **#
							      >	#  **#
							      >	###**#
Checking squares(6,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
######  						      |	###*## *
#    #  						      |	#  * # *
#    #  						      |	#  * # *
#  *****						      |	#  * # *
#  * # *							#  * # *
###*## *							###*## *
   *   *							   *   *
   *****						      |	   *   *
Checking squares(6,3, 3, 9)
Your program produced the wrong output!
Here are the differences:
######      						      |	###*##     *
#    #      						      |	#  * #     *
#    #      						      |	#  * #     *
#  *********						      |	#  * #     *
#  * #     *							#  * #     *
###*##     *							###*##     *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *********						      |	   *       *
Checking squares(6,3, 8, 1)
Your program produced the wrong output!
Here are the differences:
######							      |	###*##
#    #							      |	#  * #
#    #							      |	#  * #
#    #							      |	#  * #
#    #							      |	#  * #
######							      |	###*##
      							      |	   *  
      							      |	   *  
   *  								   *  
Checking squares(6,3, 8, 2)
Your program produced the wrong output!
Here are the differences:
######							      |	###**#
#    #							      |	#  **#
#    #							      |	#  **#
#    #							      |	#  **#
#    #							      |	#  **#
######							      |	###**#
      							      |	   ** 
      							      |	   ** 
   ** 								   ** 
   ** 								   ** 
Checking squares(6,3, 8, 5)
Your program produced the wrong output!
Here are the differences:
######  						      |	###*## *
#    #  						      |	#  * # *
#    #  						      |	#  * # *
#    #  						      |	#  * # *
#    #  						      |	#  * # *
######  						      |	###*## *
        						      |	   *   *
        						      |	   *   *
   *****						      |	   *   *
							      >	   *   *
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****						      <
Checking squares(6,3, 8, 8)
Your program produced the wrong output!
Here are the differences:
######     						      |	###*##    *
#    #     						      |	#  * #    *
#    #     						      |	#  * #    *
#    #     						      |	#  * #    *
#    #     						      |	#  * #    *
######     						      |	###*##    *
           						      |	   *      *
           						      |	   *      *
   ********						      |	   *      *
							      >	   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********						      <
Passed 0 out of 144 tests

Overall Grade: D
