Grading at 09/20/2023:03:48:01.621364
For commit ID 7df8e8f931f8d7b93f5d765c58e90366db2c60fe
Grading at Tue Sep 19 11:48:01 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
