Grading at 09/27/2023:19:43:25.480564
For commit ID 493e7984faa03ee20dac2a350ca55616f0c87f34
Grading at Wed Sep 27 03:43:25 PM EDT 2023
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
