Grading at 09/27/2023:19:56:40.089524
For commit ID b69d1130c967c27d94f5d6b62e8d8ee9ce73e592
Grading at Wed Sep 27 03:56:39 PM EDT 2023
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
