Grading at 09/27/2023:19:54:08.740217
For commit ID 464c0aaca1a75aaf11da7aaece6bc3d17fd2a4df
Grading at Wed Sep 27 03:54:08 PM EDT 2023
Attempting to compile  reverse.c
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Your file did not match the expected output
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Line_1_did_not_match
Your file did not match the expected output
your code failed the testcase
#################################################
testcase4:
Line_1_did_not_match
Your file did not match the expected output
your code failed the testcase
#################################################
testcase5:
Line_1_did_not_match
Your file did not match the expected output
your code failed the testcase

Overall Grade: F
