Grading at 10/09/2023:15:20:22.982983
For commit ID 111c67c47e999726720523b7fb9a133e2ce71c33
Grading at Mon Oct  9 11:20:18 AM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
