Grading at 09/27/2023:23:10:48.629430
For commit ID 5551695564997d28772f9e4e97dda7d682d0a9eb
Grading at Wed Sep 27 07:10:48 PM EDT 2023
Attempting to compile numToBits.c
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Your file did not match the expected output
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
