Grading at 09/27/2023:23:24:29.415010
For commit ID 7c0cb3bcf076c3f5804454407f53ca6553083206
Grading at Wed Sep 27 07:24:28 PM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
