Grading at 09/23/2023:03:13:06.801592
For commit ID d7c627bfaa3223e6a44b6590be1ee85e47f62e23
Grading at Fri Sep 22 11:13:06 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
