Grading at 09/23/2023:03:29:57.502078
For commit ID 5870b3e8db6c381b497ac950c2dba058a1898c7a
Grading at Fri Sep 22 11:29:57 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
