Grading at 09/23/2023:00:52:41.815487
For commit ID f0cbcb6564877de2048e61061f97f51ba3cfab34
Grading at Fri Sep 22 08:52:41 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
