Grading at 09/23/2023:03:03:16.199959
For commit ID b911dc139b00030e396ffa1b3f3e704abb5b99e1
Grading at Fri Sep 22 11:03:15 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
