Grading at 09/23/2023:02:47:25.559234
For commit ID 642516e6026c5cb06106a9c65e01cc5241e85d5c
Grading at Fri Sep 22 10:47:25 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
