Grading at 09/23/2023:00:46:31.053137
For commit ID d8a02281e985ddf3ca2464340b4e3d340b1731bf
Grading at Fri Sep 22 08:46:30 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
