Grading at 09/20/2023:19:17:17.416666
For commit ID cff2443aa2622f0e2bf4ce9ab9eeb9a810e4701b
Grading at Wed Sep 20 03:17:17 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
