Grading at 09/20/2023:19:32:08.739444
For commit ID 092cd84a0186bba1a41fb1d355b45ba4b5e17318
Grading at Wed Sep 20 03:32:08 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Incorrect
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
