Grading at 10/07/2023:02:19:37.636685
For commit ID 7169ed38105d7d3a948fdc4faa8d447c4f1edc03
Grading at Fri Oct  6 10:19:33 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: C
