Grading at 10/07/2023:02:31:01.384500
For commit ID 24aaa1a075de5ebb63eed8b89f1c072f909a1160
Grading at Fri Oct  6 10:30:57 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
