Grading at 10/07/2023:15:36:40.451625
For commit ID c105b196463ce15c2551759e620b33282229357e
Grading at Sat Oct  7 11:36:36 AM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: C
