Grading at 10/06/2023:22:46:08.778220
For commit ID 60966f86517fa9c1dbcdad5e7593e172c0d7debd
Grading at Fri Oct  6 06:46:05 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
valgrind reported memory errors
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
