Grading at 10/07/2023:02:55:46.153439
For commit ID 3c43e4eadb3f827bbfea366675f76844551dc697
Grading at Fri Oct  6 10:55:41 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
