Grading at 10/06/2023:17:28:43.066514
For commit ID 863a5f4a22cd320ab9e6177e7f2add5fe4164690
Grading at Fri Oct  6 01:28:38 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
