Grading at 10/07/2023:15:39:25.023408
For commit ID 61196ccfc138345a0c8c6c7df36a2d622ccf133a
Grading at Sat Oct  7 11:39:20 AM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
