Grading at 10/06/2023:17:26:08.528700
For commit ID 7b5128c640ad38cf87eab7703d46af9e870774b7
Grading at Fri Oct  6 01:26:04 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
