Grading at 10/07/2023:00:33:28.362791
For commit ID 52f9389963647621eea23a2b53c45f690cef214f
Grading at Fri Oct  6 08:33:24 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
valgrind was not clean
==3036594== Memcheck, a memory error detector
==3036594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3036594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3036594== 
==3036594== Parent PID: 3036593
==3036594== 
==3036594== 
==3036594== HEAP SUMMARY:
==3036594==     in use at exit: 600 bytes in 5 blocks
==3036594==   total heap usage: 14 allocs, 9 frees, 11,184 bytes allocated
==3036594== 
==3036594== 600 bytes in 5 blocks are definitely lost in loss record 1 of 1
==3036594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3036594==    by 0x48E4122: getdelim (iogetdelim.c:62)
==3036594==    by 0x1093EB: main (in sortLines)
==3036594== 
==3036594== LEAK SUMMARY:
==3036594==    definitely lost: 600 bytes in 5 blocks
==3036594==    indirectly lost: 0 bytes in 0 blocks
==3036594==      possibly lost: 0 bytes in 0 blocks
==3036594==    still reachable: 0 bytes in 0 blocks
==3036594==         suppressed: 0 bytes in 0 blocks
==3036594== 
==3036594== For lists of detected and suppressed errors, rerun with: -s
==3036594== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
