Grading at 10/06/2023:23:13:09.542856
For commit ID 7c39bc21abcde7838e31884b8253f63c93667f4d
Grading at Fri Oct  6 07:13:05 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
