Grading at 10/04/2023:19:25:16.597722
For commit ID 0ee2d1d0ecd4444518eb21011309bd495c74c469
Grading at Wed Oct  4 03:25:12 PM EDT 2023
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
