Grading at 10/04/2023:18:37:30.652744
For commit ID 7540484dede87ee926625810e110d28f3667a354
Grading at Wed Oct  4 02:37:26 PM EDT 2023
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Your file did not match the expected output
testcase6 failed, your output did not match with the answer

Overall Grade: F
